Ayyirecciento Mueccipal de Jarabacoa
Recursos Humanos
Listado de Empleados Activos
Carnet
Empleado
Fecha
Ingreso
Cuenta
Salario
Bancaria
Posición
Est.
4721
ADELA GALAN
0000-00-00
4.000.00 200019603429096
OBRERA BRIGADA NO.
8573
ADRIAN ULLOA TORRES
0000-00-00
58,525.00 200019603429050
REGIDOR CONCEJO MUNICIPAL
A
551
AGUSTINA PERALTA
0000-00-00
4,000.00 200019603429081
OBRERO BRIGADA NO. 5
8569
ALEXANDER CANELA VICTORIANO
0000-00-00
20,000.00 200010510361901
ENC. DEPTO DE OBRAS PUBLICAS MUNICI
4717
ALICIA DIAZ BAUTISTA
0000-00-00
5,000.00 200019603429032
CONSERJE (PALACIO MUNICIPAL)
8510
ALTAGRACIA DIAZ BUENO
0000-00-00
3,000.00 200019603429023
AYUDANTE ALCALDE PASO BAJITO
156
AMADO GUTIERREZ
0000-00-00
5,000.00 200019603429079
AGENTE DE LIMPIEZA (CAMION)
8509
AMARILIS JOSEFINA ABREU PICHARDO
0000-00-00
4,500.00 200019603429144
CONSERJE PALACIO MUNICIPAL
8501
AMPARO GUZMAN DE LAMAR
0000-00-00
4,000.00 2000196034290B3
AGENTE DE LIMPIEZA (ASEO URBANO) A
8450
ANA CELESTE RAMIREZ PEREZ
0000-00-00
15,000.00 200019601910330
ENC. DPTO DE SERVICIOS PUBLICOS MIN
421
ANA ERCILIA ABREU
0000-00-00
4,000.00 200010510245425
CONSERJE
544
ANA FELICIA ESTEVEZ
0000-00-00
3,587.00 200010510245742
OBRERA BRIGADA NO. 5
A
4244
ANA MARGARITA VICTORIANO
0000-00-00
3,587.00 200019603429057 OBRERO BRIGADA NO.2
A
112
ANA MERCEDES DE LA ROSA PERALTA
0000-00-00
2,145.00 200010510244170 MUSICO
580
ANASTACIO FIDEL SANCHEZ PAEZ
0000-00-00
5,000.00 200010510246013
AGENTE DE LIMPIEZA (CAMION)
A
1435
ANDRES VARGAS
0000-00-00
6,160.00 200019603429124
OBRERO CAMION
601
ANGEL ANT. DURAN SANCHEZ
0000-00-00
3,174.00 200010510246000
REPRESENTANTE DE LA ALCALDÃ•A ENAB
4786
ANGEL GABRIEL GUILLERMO ADAMES
0000-00-00
7,000.00
CHOFER DE CAMION
8532
ANTHONY ABREU
0000-00-00
7.000.00 200019603429034
CHOFER I
A
8593
ANTONIO RODRIGUEZ DURAN
2021-03-01
15,000.00 0
ENC. DEPTO. GESTION AMBIENTAL
1660
ANTONIO ABREU ABREU
0000-00-00
5,000.00 200019603429066
OBRERO CEMENTERIO LA TRINCHERA A
394
ANTONIO BAUTISTA
0000-00-00
3,174.00 200019603429140
REPRESENTANTE ALCALDIA EN LA COLANI
978
ANTONIO CASTILLO PEÑA
4,000.00
AGENTE DE LIMPIEZA (PARQUE JAPONES)
4822
ANTONIO DE LA CRUZ PERALTA
0000-00-00
5,000.00
OBRERO DE OBRAS MUNICIPALES
4257
ANTONIO DURAN COLLADO
0000-00-00
2,000.00 0
SUPERVISOR CEMENTERIO LLANO DEL NIC
Pagine 1 de 13
O4O5/2021, 12:08 PM
Powored by Municipia
------- Chunk -------
•
Carnet
Empleado
Fecha
Ingreso
Salario
Cuenta
Bancaria
Posición
Est.
4876
ANTONIO RADHAMES RODRIGUEZ DURAN
2,000.00
AYUDANTE ALCALDE LA RUEDA
A
4784
ANTONIO TIBURCIO DELGADO
0000-00-00
8,160.00 200019603429033
AGENTE DE LIMPIEZA (CAMION)
A
4823
ARQ. ERICK EMMANUEL DIAZ GALAN
0000-00-00
20,000.00 200010510415051
SUPERV. DE OBRAS E INFRAESTRUCT. MU
8586
ARQ. JOSE GREGORIO MARMOL GARCIA .
2020-09-21
25,000.00 0
ENC. SECCIĂ"N DE PLANIFICACIÃ"N Y D A
8493
AUSTRALIA CORONADO CANDELARIO
0000-00-00
4,500.00 200019603429091
CONSERJE (PALACIO MUNICIPAL)
A
2027
BERNARDINO GUTIERREZ
0000-00-00
4,000.00 200019503429071
VIGILANTE NOCTURNO DEL VERTEDERO
8529
BRAILIN GABRIEL MARTINEZ RODRIGUEZ
0000-00-00
6,160.00 200018603429122
AGENTE DE LIMPIEZA (CAMION)
4725
BRAULIO DIAZ
0000-00-00
5,000.00
OBRERO DE CAMION
A
779
BRAULIO MARTE
0000-00-00
5.810.00 200019603429098
MIEMBRO POLICIA MUNICIPAL
A
433
CAMILO ANT. RAMIREZ PEREZ
0000-00-00
12,000.00 200010510414968
AYUDANTE DE MANTENIMIENTO
A
8531
CARLOS MANUEL BUENO CONCEPCION
0000-00-00
6,160.00 200019603429074
AGENTE DE LIMPIEZA (CAMION)
A
1429
CARMELO BONIFACIO DOMINGUEZ
0000-00-00
5,758.00 200019603429133
RASO POLICIA MUNICIPAL
A
8488
CARMEN ROSA BUENO
0000-00-00
4,000.00 200019603429070 AGENTE DE LIMPIEZA (ASEO URBANO) BA-
814
CASIMIRO CABA VELOZ
0000-00-00
5,500.00 200010510258399 SUPERVISOR MERCADO MUNICIPAL
A
1741
CATALINA ABREU MEDRANO
0000-00-00
3,000.00 200010510309895 OBRERA DEL MERCADO
A
1113
CATALINA TAVAREZ ABREU
0000-00-00
4.000.00 200010510273015
REPRESENTANTE DE LA ALCALDESA
A
4709
CECILIA DEL CARMEN SANCHEZ
0000-00-00
4,000.00
CONSERJE (PALACIO MUNICIPAL)
4726
CELESTINO HERNANDEZ TIBURCIO
0000-00-00
4,967.00
PINTOR
A
1737
CIRILO DELGADO
0000-00-00
5,000.00 200019603429027
OBRERO
A
2071
CLARA LUCIA PEREZ
0000-00-00
4,500.00 200019603429107
CAPATAZ BRIGADA NO. 5 LA COLONIA A
4728
CRISTOBAL ANTONIO VICTORIANO
0000-00-00
7,500.00 200010510414971
CHOFER DE CAMIA"N BRIGADA NO. 3 A
8541
DANIEL AUGUSTO PEÑA DE LA CRUZ
0000-00-00
6,160.00 200019603429026
AGENTE DE LIMPIEZA (CAMION)
A
4729
DANIEL UREÑA
0000-00-00
3,587.00
CARRETILLO BRIGADA NO.2
A
1452
DEYANIRA PEREZ ORTIZ
0000-00-00
20,000.00 200010510415420
COORDINADOR/A PRESUPUESTO PARTICIPA
8571
DOMINGO ALFREDO ABREU
0000-00-00
58,525.00 200019603429118
REGIDOR CONCEJO MUNICIPAL
0405/2021, 12:08 PM
Listado de Empleados Activos
Pagine 2 de 13
Pomerad by Muntolpia
" วิ
------- Chunk -------
•
Ayuntacion de eccipal Jarabacoa
Listado de Empleados Activos
Carnet
4783
Empleado
Fecha
Ingreso
Salario
Posición
4854
DOMINGO ANT. SANCHEZ VICTORIANO
DOMINGO DEL CARMEN DURAN
0000-00-00
0000-00-00
194
DOMINGO MARIA GALAN
0000-00-00
5,000.00 200019603429127 VIGILANTE (CAMPAMENTO CAMIONES NOCT
4807
DOMINGO PEREZ
0000-00-00
4,000.00
7,500.00 200010510414609 CHOFER DE CAMIA-N BRIGADA NO. 6 A
420
DORA LUNA GENAO DE CALDERON
0000-00-00
3.174.00
VIGILANTE (CAMPAMENTO CAMIONES DIUR
8553
DORALIZA CALDERON ABREU
0000-00-00
CONSERJE PALACIO MUNICIPAL
SECRETARIA
8588
EDDY RAFAEL BUENO .
2020-10-13
7.000.00 200010510299594
3,500.00 0
REPRESENTANTE DE LA ALCALDIA EN LA
4846
EDILIO ENRIQUE HERNANDEZ FRIAS
0000-00-00
5,000.00 200019603429045
SUPERVISOR BRIGADA DE LIMPIEZA
A
419
EDITA DE JS. ABREU
0000-00-00
3,650.00
1013
EDUARDO CASTILLO DURAN
0000-00-00
5.000.00 200010510273154
OBRERA DEL PARQUE DUARTE
8587
EDUARDO MUÑOZ DOMÍNGUEZ
0000-00-00
SUPERVISOR BRIGADA DE LIMPIEZA
4733
EDWARD CAMILO MORETA PAULINO
0000-00-00
15,000.00 0
5,758.00 200019603429035
RESPONSABLE DE ARTE Y CULTURA
MIEMBRO POLICIA MUNICIPAL
906
ELENA ALTAGRACIA SANCHEZ DE ABREU
0000-00-00
7,000.00 200010510247229
882
ELIAS GARCIA GARCIA
0000-00-00
5,000.00 200010510414159
SECRETARIA SECCIÄ"N COMUNICACIONES
OBRERO BACHEO
1648
ELIGIO ANT. MARINE
0000-00-00
7,000.00 200019603429095
ELECTRICISTA
8503
ELIGIO BAEZ MARTE
0000-00-00
4,000.00 200019603429080
8498
ELPIDIO JOSE PEREZ
0000-00-00
5,000.00 200019603429110
AGENTE DE LIMPIEZA (ASEO URBANO) A
OBRERO DE OBRAS MUNICIPALES
4732
ELSA JOSELYN QUEZADA VICTORIANO
4,000.00
AGENTE DE LIMPIEZA (PARQUE BALAGUAER
4844
ELYS ODALYS PAEZ TIBURCIO
0000-00-00
3,000.00
SUPERVISOR CEMENTERIO LA PITA
A
8533
EMANUEL CESPEDES MINAYA
0000-00-00
6,160.00 0
4861
EMEREGILDO VARGAS
0000-00-00
6.160.00
AGENTE DE LIMPIEZA (CAMION)
AGENTE DE LIMPIEZA (CAMION)
1356
EMILIANA DE JESUS LOPEZ
0000-00-00
3,587.00 200010510309921
OBRERA BRIGADA NO.1
A
4751
EMILIO CEPEDA ABREU
0000-00-00
6,160.00
OBRERO CAMION
A
4843
EMILIO RICARDO ABREU PERALTA
0000-00-00
58,525.00 200010510415381 REGIDOR CONCEJO MUNICIPAL
A
8561
EMILIO ROBERTO DURAN ABREU
0000-00-00
5.000.00 200019603429018 OBRERO MUNICIPAL (ORNATO)
04/08/2021, 12:08 PM
------- Chunk -------
Listado de Empleados Activos
Carnet
Empleado
Salario
Cuenti
Sancaria
Posición
Eak)
4793
ENRIQUE DEL CARMEN BAUTISTA MONSANT000-0.00
4,000.00
OBRERO ORNATO
A
4327
ERCILIO HERNANDEZ VALDEZ
0000-00-00
3,174.00 200019603429063
REPRESENTANTE ALCALDIA LA PELADAA
8480
ERICK ABREU ABREU
0000-00-00
6,000.00 200019603429014 OPERADOR EQUIPOS PESADOS (VERTEDERO
641
ERNESTO POLANCO URIBE
0000-00-00
3.587.00 200010510258344 OBRERO MERCADO
8566
ESTEVAN MARINO CASTILLO DURAN
0000-00-00
7,000.00 200019603429142 CHOFER I
590
EUGENIO DURAN SUERO
0000-00-00
6,160.00 200019603429094
AGENTE DE LIMPIEZA (CAMION)
4808
EUSEBIO COLLADO PEREZ
1,000.00
ASISTENTE DE RECEPCIONISTA TURISTAC
1688
FAUSTO MANUEL PIÑA NUÑEZ
0000-00-00
3,000.00 200019603429138
SUPERVISOR DE LIMPIEZA
A
8540
FEDERICO GALAN VELOZ
0000-00-00
3,145.00 200019603429104
MUSICO
A
8583
FELIX ENMANUEL PERALTA ORTIZ.
2020-05-01
7,500.00 0
PROMOTOR MUNICIPAL
A
1638
FELIX MARIA DURAN DURAN
0000-00-00
3,174.00 200019603429101
VIGILANTE PALACIO MUNICIPAL
A
632
FERNANDO MARTE SANCHEZ
0000-00-00
7.000.00 200010510244329
CHOFER I
A
4805
FERNANDO TIBURCIO DELGADO
0000-00-00
6,160.00
AGENTE DE LIMPIEZA (CAMION)
A
603
FIDEL ANDRES DURAN TIBURCIO
0000-00-00
3,174.00 200019603429060
ALCALDE PEDREGAL
1718
FORTIN ANT. LOPEZ RODRIGUEZ
0000-00-00
5,658.00 200019603429141
AUXILIAR DE ALMACEN Y SUMINISTRO A
8557
FRANCIS MARIA URENA PAYANO
0000-00-00
5,758.00 200019603429093
MIEMBRO POLICIA MUNICIPAL
633
FRANCISCO ANT. ABREU CAPELLAN
0000-00-00
9,000.00 200010510415475
BULDOCISTA I
524
FRANCISCO ANT. ABREU MARTE
0000-00-00
4,000.00 200019603429100
APRESADOR EN JUMUNUCO
A
716
FRANCISCO ANT. ABREU VARGAS
0000-00-00
5,758.00 200010510245166
MIEMBRO POLICIA MUNICIPAL
1665
FRANCISCO ANT. DE JESUS
0000-00-00
7,500.00 200010510309581
ASISTENTE VICE ALCALDIA
8485
FRANCISCO ANTONIO ACOSTA
0000-00-00
6,160.00 200019603429017
AGENTE DE LIMPIEZA (CAMION)
4827
FRANCISCO ANTONIO PENA PICHARDO
0000-00-00
14,000.00 200010510414780 SUPERVISOR BRIGADA NO. 5
991
FRANCISCO ORTIZ
0000-00-00
3,587.00 200010510258467
A
OBRERO BRIGADA NO.4
8542
FRANDDY JOSE CRUZ FELIX.
2018-09-14
8.000.00 0
TECNICO DE INSPECTORIA MUNICIPAL A
68
FRANKLIN APOLINAR PEÑA
0000-00-00
3,145.00 200010510244604
MUSICO
04O52021, 12:08 PM
Pagina 4 de 13
Powerad by Muntopla
------- Chunk -------
•
Carnet
Empleado
Fecha
Ingreso
Cuenta
Salario
Bancaria
Posición
Es.
899
FRANKLIN BERNARDO GALAN CASTILLO
0000-00-00
6,160.00 200019603429025
AGENTE DE LIMPIEZA (CAMION)
A
4789
FRANKLIN LAMAR RAMOS
0000-00-00
8,000.00 200010510414845
MENSAJERO EXTERNO
A
4842
GABRIELA RODRIGUEZ ARIAS
0000-00-00
12,000.00 200010510415080
TECNICO EN CONTABILIDAD
A
1764
GENARO ABREU PICHARDO
0000-00-00
10,000.00 200019603429007
SUPERVISOR BRIGADA DE LIMPIEZA
A
4873
GENARO ANTONIO SIME
0000-00-00
5,000.00 200019603429086
MENSAJERO SALA CAPITULAR
A
453
GENARO COLON ACOSTA
0000-00-00
4,000.00 200019603429106
VIGILANTE DIURNO VERTEDERO
A
954
GERONIMO ESPINAL
0000-00-00
6,160.00 200010510314181 AGENTE DE LIMPIEZA (CAMION)
A
1343
GILBERTO ANTONIO GOMEZ MORA
0000-00-00
5,000.00 200019603429064 SUPERVISOR MERCADO MUNICIPAL
A
396
GUMERCINDO JIMENEZ
0000
00-00
3,587.00 200010510244361 OBRERO PARQUE II
1709
HEIDI MARGARITA ABREU DELGADO
0000-00-00
4,000.00 200010510310758 OBRERA PARQUE DUARTE
1302
HENRY ENRIQUE PENA MORA
0000-00-00
3,145.00 200019603429090
MUSICO
8530
HIGINIO DURAN
0000-00-00
6,160.00 200019603429022 AGENTE DE LIMPIEZA (CAMION)
1511
HIPOLITO LAMAR COLLADO
0000-00-00
6,500.00 200010510414887
SUP. MEDIO AMBIENTE
A
4893
ILKANIA DEL CARMEN DOMIGUEZ SUERO
0000-00-00
20,000.00 200019601805615
ASESORA JURIDICA
A
4696
ING. YUNIOR TORRES AYALA
0000-00-00
115,000.00 200010510414405
ALCALDE MUNICIPAL
A
8556
JACQUELINE REYES ESPINAL
0000-00-00
4,000.00 200019603429120
AGENTE LIMPIEZA B2
A
523
JESUS MARIA PEÑA NUÑEZ
0000-00-00
2,858.00 200010510245315
OBRERO CEMENTERIO LA TRINCHERA A
803
JHONNY ALCANTARA TINEO
0000-00-00
4,000.00
MENSAJERO EXTERNO
A
8539
JOAN MANUEL REYES CEPEDA
0000-00-00
4,000.00 0
CHOFER I
A
853
JOAQUIN REYES VELOZ
0000-00-00
5,758.00 200019603429005
MIEMBRO POLICIA MUNICIPAL
4817
JOEL MIESES MARINE
0000-00-00
10,000.00
TEC. EN ARCHIVISTA
4834
JOEL RAFAEL DURAN TRINIDAD
0000-00-00
5,000.00 200019603429012 TECNICO EN COMUNICACIONES
A
8463
JOHAN LANTIGUA BAEZ
0000-00-00
10,000.00 200019603429042 SUPERVISOR DE BRIGADA DE LIMPIEZAA
638
JORGE RAFAEL RODRIGUEZ
0000-00-00
5,758.00 200019603429087 MIEMBRO POLICIA MUNICIPAL
A
3
04/05/2021, 12:08 PM
JOSE PLACENCIA ABREU
0000-00-00
3,145.00 200019603429136
MUSICO
A
Listado de Empleados Activos
Pagine 5 de 13
Powered by Municipin
------- Chunk -------
Listado de Empleados Activos
Carnet
Empleado
Fecha
Ingreso
Cuanta
Salario
Bancaria
Posición
Est.
8449
JOSE AGUSTIN HERNANDEZ RAMOS
0000-00-00
58,525.00 200010510414528
REGIDOR
A
8548
JOSE ALBERTO REYES TIBURCIO
0000-00-00
6,160.00 200019603429052
AGENTE DE LIMPIEZA (CAMION)
A
4803
JOSE ALEXANDER NUNEZ ABREU
0000-00-00
7,000.00
CHOFER I
A
JOSE AMADO RODRIGUEZ CIPRIAN
0000-00-00
2,645.00 200019603429103
MUSICO
A
4840
JOSE ANT. MARMOL CALMONA
0000-00-00
6,000.00 200010510415310
INSPECTOR TACNICO PLANEAT. URBANA
94
JOSE ANT. SANCHEZ
0000-00-00
5,000.00 200010510414696
FOTOGRAFO
A
JOSE CRISTINO MAGARIN CORDERO
0000-00-00
3,145.00 200019603429109
MUSICO
A
704
JOSE DELIO ABREU
0000-00-00
3,000.00 200019603429055
ASISTENTE
A
491
JOSE DOLORES DIAZ
0000-00-00
2,858.00 200010510246369
SUPERVISOR CEMENTERIO PASO BAJITO
4285
JOSE DOLORES MAGARIN
0000-00-00
5,758.00 200019603429084
MIEMBRO POLICIA MUNICIPAL
A
1738
JOSE ENRIQUE DELGADO
0000-00-00
5,000.00 200019603429082
CAPATAZ BRIGADA ORNATO
A
1404
JOSE ISABEL PEÑALO GRULLON
0000-00-00
5,758.00 200019603429013
MIEMBRO POLICIA MUNICIPAL
A
2058
JOSE LUIS BUENO ORTIZ
0000-00-00
3,145.00
MUSICO
4850
JOSE LUIS MORENO DELGADO
0000-00-00
10,000.00 200019603429117
OPERADOR DE EQUIPOS PESADOS (GREDAR
1410
JOSE LUIS REYES ESPINAL
0000-00-00
6,160.00 200019603429047
AGENTE DE LIMPIEZA (CAMION)
8507
JOSE MANUEL CEBALLO RAMOS
0000-00-00
7,000.00 200019603429113
CHOFER I
A
1721
JOSE MARTIN MORONTA ABREU
0000-00-00
6,000.00 200019603429089
MENSAJERO EXTERNO
A
1330
JOSE MERCEDES PEÑA ABREU
0000-00-00
1,000.00
SUPERVISOR CEMENTERIO GANGA- LOS MO
8575
JOSE MERILIO TAVAREZ PEÑALO
0000-00-00
58,525.00 200019603429078
REGIDOR CONCEJO MUNICIPAL
547
JOSE MIGUEL PERALTA P.
0000-00-00
4,000.00 200019603429139
CARRETILLERO BRIGADA NO.5
A
622
JOSE NUÑEZ POLO
0000-00-00
3,174.00 200019603429105
REPRESENTANTE ALCALDIA DE LA JOYA
308
JOSE ODALIS BUENO
0000-00-00
3,145.00 200010510244772 MUSICO
A
8577
JOSE RAMON ALCANTARA ROMERO
0000-00-00
20,000.00 200019603429077 SUPERVISOR DE TRANSPORTACION
A
771
JOSE RAMON VICTORIANO DE LA ROSA
0000-00-00
6,000.00 200019603429065
OBRERO OBRAS MUNICIPALES
A
1634
JOSEFA PIEDAD QUEZADA R. DE DOMINGUEZ0000-00-00
44,400.00 200010510309769
VICEALCALDESA
04/05/2021, 12:08 PM
Pagina 8 de 13
Powerad by Municipia
------- Chunk -------
• •
Ayuntaccion de reccipalse Jarabacoa
Listado de Empleados Activos
Carnet
Emploado
Fecha
Ingreso
4762
JOSELITO ROSARIO BATISTA
0000-00-00
Salario
Posición
Est.
4832
JOVANNY ABREU ADAMES
0000-00-00
7,500.00
CHOFER DE CAMIÃ"N BRIGADA NO. 2
4763
JUAN ADAMEZ
0000-00-00
8,000.00 200010510414324
INSPECTOR T?CNICO PLANEAT. URBANA
67
JUAN ANT. VARGAS MARTINEZ
0000-00-00
7,500.00
CHOFER DE CAMIA"N BRIGADA NO. 4 A
980
JUAN ANTONIO DURAN COLLADO
0000-00-00
3,145.00 200019603429038
3,000.00 200019603429125
MUSICO
A
8520
JUAN ANTONIO PLASENCIA ABREU
0000-00-00
3,000.00 200019603429067
SUPERVISOR CEMENTERIO MUNICIPAL A
4891-
JUAN ARIEL ORTIZ ROSARIO
0000-00-00
AYUDANTE ALCALDE PINAR QUEMADO A
4734
JUAN ARIEL PERALTA REYES
0000-00-00
4,000.00 200019603429016
3,145.00
AGENTE DE LIMPIEZA (ASEO URBANO) BA-
MUSICO
4632
JUAN BAUTISTA BRAVO REYES
0000-00-00
10,000.00 0
A
4795
JUAN CARLOS BONIFACIO MENA
0000-00-00
3,967.00 200010510415242
RESPONSABLE DE ARTE Y CULTURA
A
1007
JUAN CARLOS CRUZ RODRIGUEZ
0000-00-00
6,000.00 200010510414489
PINTOR
A
4735
JUAN DURAN
0000-00-00
4,000.00
OBRERO MUNICIPAL
A
CARRETILLERO BRIGADA NO. 1
4382
JUAN ERNESTO CHECO CORONADO
0000-00-00
1158
JUAN EVANGELISTA ADAMEZ ROSA
0000-00-00
3,145.00 200019603429121
4,000.00
MUSICO
4798
JUAN FRANCISCO TAVAREZ DURAN
0000-00-00
6,160.00 200019603429128
Agente de Limpieza Parque Pinar Que
A
1144
JUAN HERNANDEZ ESPINAL
0000-00-00
4,000.00 200019603429145
AGENTE DE LIMPIEZA (CAMION)
A
4871
JUAN HERNANDEZ LORA
0000-00-00
3,967.00 200019603429011
CARRETILLERO BRIGADA NO. 3
A
PINTOR
4829
JUAN JOSE DELGADO
0000-00-00
2,000.00
A
790
JUAN JOSE DURAN
0000-00-00
6,160.00 200019603429006
APRESADOR DE BARRIOJUMUNUCO
A
8594
JUAN MARIA HERNANDEZ
0000-00-00
3,174.00 0
AGENTE DE LIMPIEZA (CAMION)
A
1866
JUAN RAMON ABREU CRUZ
3,174.00
ALCALDE PEDANEO SECCION ESTANCITAA
8479
JUAN RUBEN COLLADO MARTE
0000-00-00
7.500.00 0
ALCALDE LA MAJAGUITA Y LOS CALABAZO
4877
JUANA MARIA ABREU DURAN
0000-00-00
2,000.00 200019603429126
CHOFER DE CAMION
406
JULIO CAPELLAN CIPRIAN
0000-00-00
3.174.00 200019603429037
REP. DE LA ALCALDIA EN LA RUEDA
4804
JULIO CESAR ABREU RAMOS
0000-00-00
7,500.00
VIGILANTE PALACIO MUNICIPAL
A
CHOFER BRIGADA NO. 13
0405/2021, 12:08 PM
A
sonara de esta
------- Chunk -------
•
Ayuntacion a uncipalse Jarabasoa
Listado de Empleados Activos
Carnet
Empleado
Fecha
Ingreso
Salario
Cuenta
Bancaria
Posición
Eat.
8513
JUNIOR ABREU LOPEZ
0000-00-00
5.000.00 200019603429116
AGENTE DE LIMPIEZA (CAMION)
4845
JUNIOR ANTONIO ORTIZ
0000-00-00
10,000.00 200019603429102 COORDINADOR/A PROTOCOLO
4819
JUNIOR FRANCISCO BONIFACIO
0000-00-00
6,000.00 200019603429112 INSP. DE PLANEAMIENTO URBANO
A
173
JUSTO MIGUEL CONCEPCION
0000-00-00
6,160.00 200019603429054
AGENTE DE LIMPIEZA (CAMION)
4720
KARLA FRANCKESCA DIAZ DURAN
0000-00-00
12,000.00
TECNICO EN COMPRAS
8486
KELVIN MANUEL ABREU DURAN
0000-00-00
8,000.00 200019603429092
TÃ% CNICO EN ELECTRICIDAD
8558
LAURA REBECA ROSADO .
2019-01-14
7,000.00 0
RECEPCIONISTA
A
4736
LEANDRO JOSUE BUENO BUENO
0000-00-00
4,000.00
CARRETILLERO BRIGADA NO. 6
1138
LEIBNIZ JOSE DOMINGUEZ PERALTA
0000-00-00
4,500.00 200019603429072
COORDINADOR DE BANDA DE MÃSSICA A
8505
LEIRY ANGELINA LIRIANO PLASENCIA
0000-00-00
12,000.00 200010510382430
TECNICO EN CONTABILIDAD
8579
LEISON GUERRERO RAMIREZ
0000-00-00
25,000.00 200019603429049
ASISTENTE DEL ALCALDE
4771
LENNY DEL CARMEN BUENO GARCIA
0000-00-00
4,000.00
CAPATAZ PARQUE DUARTE
8514
LEONARDO CASTILLO TORRES
0000-00-00
8,500.00 0
CHOFER I
1155
LEONEL ROSARIO ROSARIO
0000-00-00
6,160.00 200019603429115
AGENTE DE LIMPIEZA (CAMION)
A
975
LEONIDO SANTOS UREÑA PERALTA
0000-00-00
4,000.00 200019603429135
OBRERO MUNICIPAL
842
LIBRADO SANTOS
0000-00-00
5,000.00 200019603429040
VIGILANTE PALACIO MUNICIPAL
1623
LIC. JUAN JOSE PEREZ BUENO
0000-00-00
25,000.00 200019603429108
GERENTE FINANCIERO MUNICIPAL
1622
LIC. RAFAEL AGUSTIN ABREU MENDEZ
0000-00-00
30,000.00 200010510310680
ENC. SECCIÃ"N RECAUDACIONES
873
LICDA. MARY AYBAR RAMOS
0000-00-00
26,000.00 200010510245111
CONTRALORA MUNICIPAL
534
LIDIA ALT. CELESTINO GARCIA
0000-00-00
3,174.00 200010510247151
CONSERJE MERCADO
322
LIDIO ANT. NUÑEZ POLO
0000-00-00
5,871.00
CAPATAZ
4489
LISANDRO ALMONTE VICIOSO
3,000.00 0
AGENTE DE LIMPIEZA MUNICIPAL
A
8484
LORENZO ROBERTO NUÑEZ BUENO
0000-00-00
6,160.00 200019603429008
AGENTE DE LIMPIEZA (CAMION)
A
4737
LUCIA ALTAGRACIA DURAN ESPINAL
0000-00-00
4,000.00
AGENTE DE LIMPIEZA (ASEO URBANO) BA-
8534
LUIS ALBERTO BUENO BUENO
0000-00-00
4,000.00 200019603429051
AGENTE DE LIMPIEZA (ASEO URBANO) A
04/05/2021, 12:08 PM
Pagthe 8 de 13
Powerad by Munioble
------- Chunk -------
Ayuiteccion de accipalse Jarabacoa
Listado de Empleados Activos
Carnet
Empleado
Fecha
Ingreso
Cuenta
Salario
Bancaria
Posición
Est
1702
LUIS ANT. PICHARDO RAMIREZ
0000-00-00
10,000.00 200019601830819
ELECTRICISTA
A
872
LUIS GONZALO DURAN ROSA
0000-00-00
2,645.00 200010510245962
MUSICO
4739
LUIS MANUEL ABREU
0000-00-00
3,702.00
MUSICO
A
2046
LUIS MIGUEL VELOZ MUÑOZ
0000-00-00
3,145.00 200019603429048
MUSICO
A
4283
LUIS RAFAEL TIBURCIO
0000-00-00
6,000.00
ASISTENTE ALCALDA•A PASO BAJITO
1603
LUZ MARIA FERNANDEZ
0000-00-00
4,000.00 200019603429010
OBRERA BRIGADA NO. 3
A
8499
MARCELINO ABREU
0000-00-00
6,160.00 200019603429085 AGENTE DE LIMPIEZA (CAMION)
A
465
MARCELINO SANCHEZ
0000-00-00
7,000.00 200010510414308
CHOFER CONCEJO MUNICIPAL
A
4740
MARCELO RAFAEL DURAN ABREU
0000-00-00
4,000.00
CARRETILLERO BRIGADA NO.5
A
8580
MARIA ALTAGRACIA CANELA BAEZ.
2020-05-05
7,500.00 0
PROMOTOR MUNICIPAL
A
1729
MARIA ANDREA ORTIZ
0000-00-00
4,000.00 200010510309866
OBRERO BRIGADA NO.3
A
661
MARIA DEL C. PICHARDO
0000-00-00
3,587.00 200010510258658
OBRERA BRIGADA NO. 6
A
4791
MARIA DEL CARMEN LUNA
0000-00-00
8,000.00
SUPERVISORA DE MAYORDOMIA (POLICIA
8460
MARIA DIAZ QUEZADA
0000-00-00
4,000.00 200019603429088
SUPERVISORA DE LIMPIEZA
8590
MARIA FERNANDA TIBURCIO ESPINAL
0000-00-00
20,000.00 0
REP. DE ACCESO A LA INFORMACIN (RA
A
1629
MARIA JOSEFINA CUEVAS CESAR
0000-00-00
17,500.00 200010510309772
COORDINADOR/A PROTOCOLO
2059
MARIA LUISA FERNANDEZ
0000-00-00
4,000.00 200019603429061
BARREDORA BRIGADA NO. 3
A
4830
MARIA MAGDALENA BONIFACIO PEREZ
0000-00-00
6,000.00 200010510414353 CONSERJE (PALACIO MUNICIPAL)
965
MARIA MAGDALENA GIL E.
0000-00-00
4,000.00 200010510258328 OBRERO BRIGADA NO. 5
8490
MARIA MARTINA DIAZ DE LA CRUZ
0000-00-00
58,525.00 20001249-030514-5 REGIDORA CONCEJO MUNICIPAL
1089
MARIA MERCEDES RODRIGUEZ REYES
0000-00-00
3,390.00 200010510310392 OBRERA MATADERO
A
4407
MARIA ODALISA BUENO SANCHEZ
0000-00-00
3,174.00 200019603429041 REPRESENTANTE DE LA ALCALDIA
A
4703
MARIA PLACENCIA
0000-00-00
4,500.00 200010510415268 CONSERJE (PALACIO MUNICIPAL)
39
MARIA SALOME RAMOS LORA
0000-00-00
3,587.00 200019603429069 OBRERO
518
MARIA VIRGEN NUÑEZ POLO
0000-00-00
4.000.00 200010510247193
OBRERA PARQUEI
A
0406/2021, 12.08 PM
Pagine 9 de 13
Powerad by Muntopla
------- Chunk -------
•
Carnet
Empleado
8455
Fecha
Ingreso
Cuenta
Salario
Bancaria
Posición
Est.
MARIANA YSABEL GARCIA PAYANO
0000-00-00
4,000.00 0
BARREDORA BRIGADA NO.7
A
4742
MARIANELA DURAN ESPINAL
0000-00-00
4,000.00
BARREDORA BRIGADA NO.7
1732
MARICELA PEÑALO DE LA ROSA
0000-00-00
4,000.00 200010510311032
OBRERA DE PARQUE
A
4801
MARINA DURAN MARTE
0000-00-00
381
MARINO ALMONTE
0000-00-00
10,500.00
3,967.00 200010510414764
ASIST. DE ING. PLANEAMIENTO URBANOA
PINTOR
1747
MARTHA AMARILIS RAMOS MORILLO
0000-00-00
4,500.00
8546
MARTHA JOSEFINA CASTILLO SANTANA .
2018-09-04
4,000.00 0
CAPATAZ LIMPIEZA AVE. LA CONFLUENOI
AGENTE DE LIMPIEZA (ASEO URBANO) A
116
MARTHA MARIA GUTIERREZ
0000-00-00
4,000.00 200010510258331
8472
MARTIN CRUZ QUEZADA
0000-00-00
3,174.00 200019603429039
OBRERA
A
REPRESENTANTE DE LA ALCALDIA BARRIO
4880
MARTINA GARCIA PLASENCIA
0000-00-00
4,000.00 200019603429021
1753
MARTINA SANCHEZ DE ZAPATA
0000-00-00
SUPERVISORA DE BRIGADA DE LIMPIEZA
8543
MAYRA ELIZABETH PERALTA PAEZ
0000-00-00
4,000.00 200019603429020
4,000.00 200019603429131
AGENTE DE LIMPIEZA (ASEO URBANO) BA-
4868
MELIDA CABRERA
4,000.00
AGENTE DE LIMPIEZA (ASEO URBANO) A
150
MELIDO ABEL MARTE RODRIGUEZ
0000-00-00
4.000.00 200010510246929
AGENTE DE LIMPIEZA (ASEO URBANO) BA-
OBRERO BRIGADA I
8581
MERCEDES DE LA ROSA REYES .
2020-06-03
7,500.00 0
1731
MERCEDES PERALTA
0000-00-00
3,950.00 20010510309879
PROMOTOR MUNICIPAL
OBRERO PARQUE DUARTE
158
MIGUEL ANGEL COLON A.
0000-00-00
6,160.00 200019603474701
A
4401
MIGUEL ANGEL MORA LOPEZ
0000-00-00
2,500.00 200019603429058
OBRERO CAMION
A
REPRESENTANTE ALCALDIA ARENOSO A
1260
MIGUEL ANT. FLORENTINO
0000-00-00
3,145.00 200010510317049
MUSICO
4408
MIGUEL ANTONIO ABREU CALDERON
0000-00-00
3,174.00
A
ALCALDE PEDANEO DE COROCITO
8568
MIGUEL INFANTE HERNANDEZ
0000-00-00
5.000.00 200019603429053
567
MIGUEL MORONTA ADAMEZ
0000-00-00
SUB COORDINADOR DEPORTIVO
3.587.00 200010510247122 CARRETILLERO BRIGADA NO.5
629
MIGUEL RODRIGUEZ AQUINO
0000-00-00
3.174.00 200010510245072 REPRESENTANTE ALCALDIA EN PALO BBAN
339
MIGUELINA ANGELINE MORONTA GEREZ
0000-00-00
14,000.00 200010510246961
1599
NELSON PERALTA
04/05/2021, 12:08 PM
5,000.00
ENC. SECCIA-N RECAUDACIONES
AGENTE DE LIMPIEZA (CAMION)
A
Listado de Empleados Activos.
Pagine 10 de 13
Ponerad by Muntoble
------- Chunk -------
ayyirecciento Mueicipal de Jarabaco:
Recursos Humano:
Listado de Empleados Activos
Carnet
Emploado
Fecha
Ingreso
Cuenta
Salarlo
4881
ODALIS ANTONIO PICHARDO
0000-00-00
Bancaria
4,500.00 200019603429111
Posición
TECNICO EN GESTION AMBIENTAL
Eat.
8524
ORLANDO ANTONIO GUTIERREZ LUNA
0000-00-00
A
4381
PAULINO ANT. CEPEDA CALDERON
0000-00-00
15,000.00 0
3,145.00 200019603429114 MUSICO
ENC. DEL DEPTO. DE LIMPIEZA Y ORNATA
A
4768
PEDRO ANT. DURAN
0000-00-00
2,500.00
OBRERO DE LIMPIEZA
4697
PEDRO ANTONIO MUNOZ
0000-00-00
4746
PEDRO ROMANO QUIROZ
0000-00-00
15,000.00 200010510414722
5,000.00 200019603429137
ASISTENTE I
OBRERO DE ORNATO
A
846
PORFIRIO AMADO CRUZ
0000-00-00
4,000.00 200010510258580
CARRETILLERO BRIGADA NO. 2
61
PORFIRIO CORONADO BUENO
0000-00-00
3,145.00 200010510245661
1008
PORFIRIO MARINE PAEZ
0000-00-00
5,000.00 200019603429062
MUSICO
OBREROMUNICIPAL
1611
RAFAEL ANT. ABREU MARTE
0000-00-00
3,500.00
SUPERVISOR CEMENTERIO LAS CABIRMAAS
4833
RAFAEL ANTONIO ORTIZ QUEZADA
0000-00-00
17,500.00 200010510414188
JARDINERO MUNICIPAL
4676
RAFAEL POLO
2,000.00 •
115
RAFAEL RAMON RAMOS RAMOS
0000-00-00
REP. DE LA ALCALDESA EN LA COMUNIDAA
8451
RAFAEL UREÑA MARTE
0000-00-00
8,571.00 200010510244691
3,174.00 200019603429097
ALCALDE PEDA-NEO EN PINAR QUEMADO
INSTRUCTOR DE LA ACDEMIA DE MUSICR
555
RAMON ANT. RODRIGUEZ
0000-00-00
4,000.00 200010510245739
4879
RAMON ELPIDIO PAEZ
4.000.00
OBRERO BRIGADA NO.4
AGENTE DE LIMPIEZA (ASEO URBANO) BA-
1673
RAMON EMILIO COLLADO CESPEDES
0000-00-00
4,500.00 200010510414366
INSPECTOR I
4837
RAMON EMILIO GUTIERREZ
0000-00-00
15,000.00
A
4809
RAMON RAMOS JIMENEZ
0000-00-00
4,500.00 200019603429009
ABOGADO DE REGISTRO CIVIL
A
4841
RAMON VARGAS
5,000.00
LAVADOR EQUIPO DEL VERTEDERO
OBRERO MUNICIPAL (ORNATO)
A
1489
RAMONA BATISTA
0000-00-00
6,000.00 200010510415226
COCINA
1699
RAMONA YRAIDA CALDERON MARTE
0000-00-00
A
151
REINALDO ANTONIO DE LEON ABREU
0000-00-00
3,500.00 200019603429059 ASISTENTE RURAL DE LA ALCALDESA A
4,126.00 200019603429132 OPERADOR CAMION - OBRERO
60
REYNALDO ANT. ABREU ROBLES
0000-00-00
8.000.00 200010510414670 COORDINADOR DE BANDA DE MÁSSICA A
A
4777
REYNALDO MARIA CONCEPCION
0000-00-00
15,000.00 200019603429036
SUPERVISOR GENERAL
0405/2021, 12-08 PM
Pagina 11 do 13
Powered by Munfople
------- Chunk -------
Ayuntacion aMunccipals admanocoa
Listado de Empleados Activos
Carnet
Empleado
Fecha
Ingreso
Cuenta
Bancaria
Posición
Est.
8578
RICARDO JOSE ROSA UREÑA
0000-00-00
25,000.00 200019603429075
ENC. DPTO. DE PLANEAMIENTO URBANO
8572
ROBERTO UREÑA
0000-00-00
58,525.00 200019603429024
REGIDOR CONCEJO MUNICIPAL
A
4797
ROSA AROMERY PICHARDO DURAN
0000-00-00
10,000.00
SECRETARIA ASEO Y ORNATO
757
ROSA MARIA NUÑEZ PAEZ
0000-00-00
4,000.00 200019603429129
OBRERO BRIGADA NO.3
4766
ROSALINDA DURAN
0000-00-00
4,000.00
A
BARREDORA BRIGADA NO. 6
A
8582
ROSMERY MERCEDES HERNÁNDEZ ORTIZ. 2020-06-01
7,500.00 0
PROMOTOR MUNICIPAL
A
4376
ROSO CEPEDA BUENO
0000-00-00
3.174.00 200019603429134
ALCALDE PEDANEO DE PASO BAJITO
1649
RUFINA REYES
0000-00-00
4,000.00 200010510310318 OBRERA PARQUE DUARTE
A
1704
SALVADOR DURAN CONTRERAS
0000-00-00
9,500.00 200019603429068
ASISTENTE OBRAS MUNICIPALES
A
4821
SANABIO BUENO HERRERA
0000-00-00
10,000.00 200010510413985
MECANICO AUTOMOTRIZ
A
514
SANTO DE JS. PICHARDO ABREU
0000-00-00
4,017.44
GUARDIAN PARQUE I
8554
SAULIO LAUTERIO LOPEZ
0000-00-00
2,000.00 0
VIGILANTE PALACIO MUNICIPAL
4874
SOCRATES CALDERON LOPEZ
0000-00-00
3,174.00 200019603429076
REP. DE LA ALCALDIA EN CRISTO REY A
1152
TERESA LUNA PAEZ
3,174.00
CONSERJE DPTO. POLICIA MUNICIPAL A
8584
TILLAN FERNANDEZ LOPEZ.
2020-08-03
12,000.00 0
ASISTENTE DEL ALCALDE
8517
URSULA EVELINA URIBE
0000-00-00
4,000.00 200019603429043
AGENTE LIMPIEZA B2
8465
VERONICA YANET BATISTA VILLANUEVA
0000-00-00
15.000.00 20001051041874
COORDINADORA PROG, EDUCACIÃ"N Y SAI
8565
VICENTE DE LEON
0000-00-00
6,160.00 200019603429119
AGENTE DE LIMPIEZA (CAMION)
295
VICTOR DANIEL SANCHEZ LEBRON
0000-00-00
5,367.00 200019603429019
MIEMBRO POLICIA MUNICIPAL
4328
VICTOR MANUEL CHECO CORONADO
0000-00-00
3,145.00 200019603429015
MUSICO
A
1716
VICTOR MANUEL GARCIA CAPELLAN
0000-00-00
12,000.00 200010510415352
CHOFER II
A
4750
VINICIO DURAN DURAN
0000-00-00
4,000.00
CARRETILLERO BRIGADA NO. 7
896
VINICIO MERCEDES COMPRES DOMINGUEZ 0000-00-00
7,000.00 200010510414544 MENSAJERO DE TESORERIA
A
4818
VIRGILIO JIMENEZ LOPEZ
0000-00-00
4,000.00 200019603429130 PLOMERO
A
376
WILLIAM DE JS. SEPULVEDA R.
0000-00-00
58,525.00 200010510414052
REGIDOR
A
04/05/2021, 12:08 PM
&gina 12 da 13
owerad by Municipi
------- Chunk -------
Listado de Empleados Activos
Carnet
Empleado
Fecha
8544
Ingreso
XIOMARA ALTAGRACIA GUZMAN GUTIERREZ 0000-00-00
Cuenta
Salario
Bancaria
Posición
8592
YANIBEL MORONTA HERNANDEZ
7.000.00 0
AUXILIAR I (CONCEJO MUNICIPAL)
8574
YIKANIA ISABEL PICHARDO RODRIGUEZ
0000-00-00
25,000.00 200019603474707
ENC. DIVISION DE SERVICIOS GENERALE
8550
YNOEL CESPEDES MINAYA
0000-00-00
58,525.00 200019603429044
REGIDORA CONCEJO MUNICIPAL
1403
YSIDRO AGUSTIN PERALTA DILONE
0000-00-00
6,160.00 200019603429031
AGENTE DE LIMPIEZA (CAMION)
8589
YUDELKA HENRIQUEZ ROSARIO
0000-00-00
2,000.00 200019603429056
MUSICO
4247
YUDERKA ALT. RODRIGUEZ DE LA CRUZ
0000-00-00
17,500.00 200019603429146
SECRETARIA CONCEJO MUNICIPAL
4234
0000-00-00
5,758.00 200019603429030
MIEMBRO POLICIA MUNICIPAL
ZENAIDA ALT. GUZMAN MARTE
0000-00-00
SubTotal: 308 Empleados
4,000.00 200019603429046 BARREDORA BRIGADA NO. 7
Est.
Total: 308 Empleados
2,557,929.44
2,557,929.44
Макар
AYUNTA
ARABACOA
LIDAD
EPARTAMENTO 01
RECURSOS HUMANd
ENTO DE
ORRECCION FRANCES
ACOA
TESORERIA
AUNICIPAl
AUI
04/05/2021, 12:08 PM
名
Pagina 73 d0 73
rowerod dy Municipla
------- Chunk -------
