upstream events_backend {
    server events:3001;
}

upstream grafana_backend {
    server grafana:3000;
}

upstream portainer_backend {
    server portainer:9000;
}

server {
    listen 443 ssl;
    server_name api.informacion-dominicana.com;
    ssl_certificate /etc/letsencrypt/live/api.informacion-dominicana.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.informacion-dominicana.com/privkey.pem;

    error_page 401 =302 https://admin.informacion-dominicana.com/login/;

    location = /clerk-auth {
        internal;
        proxy_pass https://api.clerk.com/v1/authenticate;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }

    location /events {
        auth_request /clerk-auth;
        
        proxy_pass http://events_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


server {
    listen 443 ssl;
    server_name grafana.informacion-dominicana.com;
    ssl_certificate /etc/letsencrypt/live/grafana.informacion-dominicana.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.informacion-dominicana.com/privkey.pem;

    error_page 401 =302 https://admin.informacion-dominicana.com/login/;

    location = /clerk-auth {        
        internal;
        proxy_pass https://api.clerk.com/v1/authenticate;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }

    location / {
        auth_request /clerk-auth;

        proxy_pass http://grafana_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

 
server {
    listen 443 ssl;
    server_name portainer.informacion-dominicana.com;
    ssl_certificate /etc/letsencrypt/live/portainer.informacion-dominicana.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portainer.informacion-dominicana.com/privkey.pem;

    error_page 401 =302 https://admin.informacion-dominicana.com/login/;

    location = /clerk-auth {
        internal;
        proxy_pass https://api.clerk.com/v1/authenticate;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }

    location / {
        auth_request /clerk-auth;

        proxy_pass http://portainer_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}