year: 2018 payroll: april.txt line: PROGRAMA 1200000200  CLASIFICADOR rr OY SANEAMENTO DE CALLES, PLAZAS v PAR
Second: 
Second: 
Second: 
Second: 
year: 2019 payroll: october.txt line: i 22 Tel. 809-574-2612809-574-6200809-574-276U3-54-6210, Fax. 6UI24-05
year: 2019 payroll: october.txt line: 4 DR PUBLIO ALVARO CEBALLOS PERALOREGIDORCONCEIOMUNICIPAL  05000213457  HONORFICO
Thrid: 
year: 2019 payroll: october.txt line: 9 UC ANDRESHERNANDEZFARA  REGIDORCONCEIOMUNICPAL  05000105378  RDSS8525.0
year: 2019 payroll: october.txt line: lL 7d Tel. 809-574-2612809-574-6200003-54-277700U2-3-0418, FdX. DUIIGE0I
year: 2019 payroll: october.txt line: 5 ANTONIO RODRIGUEZ ASISTENTE DEL ALCALDE EL BALCON 050-0009940-7  HONORIFICO
year: 2019 payroll: october.txt line: 2  Tel 809574-2612809-574-6200809-574-2777603-54-6210, Fax. SUZ29-05 A
year: 2019 payroll: october.txt line: ie Tel. 809-574-2612809-574-6200809-574-2777803-574-6215, Fax. 8U3-04-205
year: 2019 payroll: october.txt line: Fh  Tel. 805-574-2617809-574-6200809-574-2777809-574-635 Fa. 809-57 -2854
year: 2019 payroll: october.txt line: I FORTINANT. OPEZRODRGUEZAUILARDE ALVACENYSUMNISTRO  05000057884  ROSS65800
year: 2019 payroll: october.txt line: EPFANORSVESOEIGADDSUPERVISORDETRASPORTAGON  00113256507  RD2500000
year: 2019 payroll: october.txt line: WE Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. oUY-24-2054
year: 2019 payroll: october.txt line: i Tel, 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
Thrid: 
Thrid: 
Thrid: 
Thrid: 
Thrid: 
Thrid: 
Thrid: 
year: 2019 payroll: october.txt line: oa EVIUANADE JESUS OPEZAGENTE DE UMPIEZA SEO URBANO B1 05000110759  ROS3700
year: 2019 payroll: october.txt line: 65 WELD AFLARTE RODRIGUEZ GENTE DELIVPIEZA SEO URBAND 8-1  05000397922  ROS316000 jf
year: 2019 payroll: october.txt line: 56 LEANDRO JOSUE BUENO BUENO AGENTE DE UPIEZA SEO URBANO  4072666142  ROS359100 f
year: 2019 payroll: october.txt line: 68 ANAMARGARTAVICIONANO  AGENTE DE UMPIEZAASEO URBANOIB2  05000035700  ROSBS4700
Thrid: 
Thrid: 
Thrid: 
year: 2019 payroll: october.txt line: 93 IVELISE DEL CARMEN ARIASROSAAGENTE DE UIMPIEZA ASE URBANO BS  05000454560  RDS3S8700. 7, 7,
Thrid: 
Thrid: 
year: 2019 payroll: october.txt line: 98 MARADIAZQUEZADA SUPERVISOR DE BRIGADADELMPIEZABS  05000073410  ROS370000 Tf,
year: 2019 payroll: october.txt line: 59 GERVANIAPCHARDO AGENT DE LIMPIZAASEO URBANOB6 05000236389  RDG3sg700 4
year: 2019 payroll: october.txt line: LV id Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
Thrid: 
Thrid: 
Thrid: 
Thrid: 
year: 2019 payroll: october.txt line: 123 DIGGENES GREGORIO ABREU ABREU PROMOTORMUNICIPAL  05000169291  RD1000000
year: 2019 payroll: october.txt line: 7  Tel. 600-574 2612809-574-6200809-574-277780-5T4- 6215, Fax. 809-574-2854
year: 2019 payroll: october.txt line: ML SO 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2019 payroll: october.txt line: 6 DOMINGO ANT. DIAZESTEVEZ  IEWIBRO POLICA MUNICIPAL wuusosoevord 05000271956  RSs 35300
year: 2019 payroll: october.txt line: 8 FRANCS MARA URENAPAYANO MIEBROPOUCAMUNICPAL  05000128755  Ros475800
year: 2019 payroll: october.txt line: 9 JOSE SABELPENALOGRULON  WIEBROPOUCAMUNIIPAL  05300105995  Rost 5800
year: 2019 payroll: october.txt line: 44 JUSE RAFACL FERNANUEZL RUDRIGUEL MIEMBRO POLICIA MUNICIPAL 001-1490555-2 HONOFICO
year: 2019 payroll: october.txt line: JOSE JOAQUIN FERNANDEZ MIEMBRO POLICIA MUNICIPAL 050-0011551-8 HONOFICO
year: 2019 payroll: october.txt line: JOSE ALTAGRACIA FERNANDEZ MIEMBRO POLICIA MUNICIPAL 050-0023005-1 HONOFICO
year: 2019 payroll: october.txt line: JOSE MIGUEL DURAN ABREU MIEMBRO POLICIA MUNICIPAL 050-0020667-1 HONOFICO
year: 2019 payroll: october.txt line: 26 Juan ALEXANDER LORA PENA MIEMBRO POLICIA MUNICIPAL 050-0045879-3 HONOFICO
year: 2019 payroll: october.txt line: HERMENEGILDO MORA ABREU MIEMBRO POLICIA MUNICIPAL 050-0017579-3 HONOFICO
year: 2019 payroll: october.txt line: HIPOLITO FERNANDEZ ROSARIO MIEMBRO POLICIA MUNICIPAL 050-0011556-7 HONOFICO
year: 2019 payroll: october.txt line: foes Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2019 payroll: november.txt line: 22 Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854 We r
year: 2019 payroll: november.txt line: Led Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854 ORG
year: 2019 payroll: november.txt line: 5 ANTONIO RODRIGUEZ ASISTENTE DEL ALCALDE EL BALCON 050-0009940-7  HONORIFICO
year: 2019 payroll: november.txt line: 26 CATALINA TAVAREZ ABREU REP. DE LA ALCALDIA EN LLANO DEL HIGO 050-0002108-2  RDSZ 000 NO
year: 2019 payroll: november.txt line: Le Tel. 809-574-2612809-574-6200803-24-2778U3-94-010, aX. TUIA7EBI  sori
year: 2019 payroll: november.txt line: 834 Tel, 809-574-2612809-574-6200809-574-2777809-574-6216 fay 808-5742854 7  Pocifican
year: 2019 payroll: november.txt line: fered Tel, 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854 Phares,
Thrid: 
Thrid: 
year: 2019 payroll: november.txt line: Tel. 809-574-2612800-574-6200809-574-2777809-574-6218, Fax, 809-574-2854 .
year: 2020 payroll: january.txt line: 2 Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2020 payroll: january.txt line: 4 DR.PUBLIO ALVARO CEBALLOSPERALOREGIDORCONCEIOMUNICPAL  05000213487   HONORIFICO
Thrid: 
year: 2020 payroll: january.txt line: he 1l. 0U974-201246U3-54-6200803-54-2777809-574-6218, Fax. 809-574-2854
year: 2020 payroll: january.txt line: Li ead Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2020 payroll: january.txt line: ANTONIO RODRIGUEZ ASISTENTE DEL ALCALDE EL BALCON 050-0009940-7  HONORIFICO
year: 2020 payroll: january.txt line: l 1l. 009-04-2012005-574-02000035-574-2777803-574-0218, Fax. 803-074-8654 wz
Thrid: 
year: 2020 payroll: january.txt line: LJ Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2020 payroll: january.txt line: Wp NE 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-4-2854 4 r
Thrid: 
year: 2020 payroll: january.txt line: 0 BRAUN GABRIEL MARTINEZ RODRIGUEZ AGENTE DE LVPIEZA CaMONrVa 2757654  5500000
year: 2020 payroll: january.txt line: 4 LUS ALGO BUENO BUENO AGENTE DE LIWPIEZA 40 URBANO 51  40225364625  To5358700
year: 2020 payroll: january.txt line: 6 MARTHA ISEFIA GSTILIO SWTANAAGENTE DE LIVPIEZA 450 URBANO 81  or 0324603  os358700
year: 2020 payroll: january.txt line: 6 IVELDO AGEL WARTE RODRIGUEZ AGENTE DE UMPIZA S0 URBANO 51 050003379222  708376900
year: 2020 payroll: january.txt line: 6 JLEANDRO JOSUE BUENO BUENO AGENTE OE LIPIEZA 40 RAND 5-1 02 2681162  0535870
year: 2020 payroll: january.txt line: 73 JURSULA VELA URIBE AGENTE DE IWPIEA 40 URBANO 62  05000357675  5358700
year: 2020 payroll: january.txt line: 80 MARA ANDREA ORTIZ AGENTE DE LIPIEZA ASE0 URBANO 83  0500098813  To5358700
year: 2020 payroll: january.txt line: 86 JUANHERNANDEZESPINAL  AGENTE DE LIWPIEZA 40 URBANO 53  05000300268  os358700
Thrid: 
year: 2020 payroll: january.txt line: ey WAS NCRY,  SF N 2 PUPERVISVR De BRIGADA DE LIMPIEZA B-5 050-0027770-6  RDS4, 16788"  4g
year: 2020 payroll: january.txt line: O4 JAWAFELICAESTEVEZ AGENTE DE UMPIEZA ASEO URBANO 55  05000101773  0S35800
year: 2020 payroll: january.txt line: 95 AGUSTINA PERALTAGARCA GENTE DE LMPIEZA ASEO URBANO 5  05000150255  Ross sig0  2d
year: 2020 payroll: january.txt line: 9 ELSE DEL CARMEN ARIAS ROSA AGENTE DE LMPIEZAASFO URBANO 5  05000454560  ROS3,5A00 pce
year: 2020 payroll: january.txt line: 98 JOSE MIGUELPERALTAP. AGENTE DE LIMPIEZA ASEO URBANO B5  05000043629  05355700
year: 2020 payroll: january.txt line: 105 ARIADELC.PICHARDO1AGENTE DE LIMPIEZA ASEO URBANO 5  05000236454  05358700
year: 2020 payroll: january.txt line: 109JOSE MIGUELLORENZO LOPEZ AGENTE DE LIMPIEZA ASEO URBANO 5  03500224393  05358700
year: 2020 payroll: january.txt line: 1 MCTOR HOMERO BATSTATRURGO NC. DVISON DE GESTION AWBENTAL  G5paoo2s55  051500000
year: 2020 payroll: january.txt line: 2 JUAMONEMILO COUADO CSPEDES TECNICO iN GESTON AVBENTAL  ss500117720  Tost soo
year: 2020 payroll: january.txt line: 8 ERIKA ALEXANDRA ABREU ROSARIO PROMOTORAMUNCPAL 400 a0248e3  oss000
year: 2020 payroll: january.txt line: WE 7e1809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-SK4-2854umexrone
year: 2020 payroll: january.txt line: 4 JRAFAELBONFACID SUPERVISOR DE CEMENTERIO LATRINCHERA  05300332553  05700000
year: 2020 payroll: january.txt line: 5 JANTONOABREVABREU J0BRERD CEMENTERIO LATRINGHERA  05000231725  05500000
year: 2020 payroll: january.txt line: 6 DESUSMARAPENANUNEZ OBRERD CEMENTERIO LATRINCHERA  05000048461  0525800
year: 2020 payroll: january.txt line: 14 JCASMIRO CABAVELOZ TJ, ISUPERVISORDEMERCADD  05000051374  R3450000
Thrid: 
year: 2020 payroll: january.txt line: 28 RAFAELEUGENIOLORA-  "  VIGILANTE DIURNO PARQUE DUARTE 050-0004232-4  RDS3 29 00
year: 2020 payroll: january.txt line: 25 JOSE JOAQUINFERNANDEZ .MIEMBRO POLICAMUNICPAL J  0500011558  HONOFICO
year: 2020 payroll: january.txt line: 26 JOSE ALTAGRACIA FERNANDEZ, WIEMBRO POLICA MUNICPAL 1  05000230051  HONOFIcO
year: 2020 payroll: january.txt line: We Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax, 809-574-2854
year: 2020 payroll: april.txt line: J fey Tel. 809574-2612809-574 6 200B095742777809574 6218, Fax. 809-574-2854
year: 2020 payroll: april.txt line: pomesd Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2020 payroll: april.txt line: ANTONIO RODRIGUEZ ASISTENTE DEL ALCALDE EL BALCON 050-0009940-7 HONORIFICO
year: 2020 payroll: april.txt line: a Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2020 payroll: april.txt line: oe Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2020 payroll: april.txt line: Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854 2 ay
year: 2020 payroll: april.txt line: ooo RAND AREY PRAIA Eure or Ou Le UCT Muara  0000076770  Soniao0co
year: 2020 payroll: april.txt line: FRANCISCO ANTONIO PENA PICHARDO SUPERVISOR DE BRIGADA DE LIMPIEZA B-5 050-0027149-3
year: 2020 payroll: april.txt line: 13 RAMON VARGAS RE  OBRERO MUNICIPAL L ORNATO 050-0010685-5 RDS. G00.
year: 2020 payroll: april.txt line: ia PicHARDS AGENTE DE LMPIEZA ASEO URBANO  05000236389  RoSaSe7 00
year: 2020 payroll: april.txt line: 0 I eevaign agente be unaricza seo unsano ee  oso00230305  F007 58 A ES
year: 2020 payroll: april.txt line: Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574 SE
year: 2020 payroll: april.txt line: 3 JOSE LUIS MORENO DELGADO OPERADOR DE EQUIPOS PESADOS Gredar 050-0046722-4
year: 2020 payroll: april.txt line: he - -574-6200809-574-2777809-574-6218, Fax. 809-574-2854 oEPARTAMENTOD
year: 2020 payroll: april.txt line: 54 JARELIS ALTAGRACIA TIBURCIO DURAN  COORDINADORA DE MEDIO AMBIEN 050-0018547- A500,
year: 2020 payroll: april.txt line: Pb sll Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
Thrid: 
year: 2020 payroll: april.txt line: 39 DAN MANUEL REYES CEPEBA VIGIANTENOGTURNG VERTEDERD  1230014711  WDSSSE700
year: 2020 payroll: april.txt line: 5 JioSE ISABEL PENALG GRULLON  MIEMBRO POLIGIA MUNICIPAL  05300105005  Ross75800  94
year: 2020 payroll: may.txt line: 3 ING. EMILIO RICARDO ABREU PERALTA REGIDOR CONSEJO MUNICIPAL " 050-0047677-9
year: 2020 payroll: may.txt line: 3 ANTONIO RODRIGUEZ ASISTENTE DEL ALCALDE EL BALCON 050-0009940-7  HONORIFICO
year: 2020 payroll: may.txt line: 3 FRANCISCOANTONIODEESUS  ASSTENTEVICEALGADA  05000017144  ROS750000
Thrid: 
Thrid: 
Thrid: 
Thrid: 
Thrid: 
year: 2020 payroll: may.txt line: 4 FORTINANT. LOPEZRODRGUEZAUKUARDEALMACENYSUMINSTRO  05000057884  RDSS65800
Thrid: 
Thrid: 
Thrid: 
Thrid: 
Thrid: 
Thrid: 
year: 2020 payroll: may.txt line: 39 EMANVELCESPEDESMINATA AGENTEDEUMPIEZACAMION  40227553837  RDSS5000
Thrid: 
Thrid: 
year: 2020 payroll: may.txt line: 4 EVEREGILDOVARGAS 7 A AGENTEDELWPIEZACAMION  05000148410  RDSS50000
Thrid: 
year: 2020 payroll: may.txt line: 46 MARCEUNOABREU   CJAGENTEDELMPIEZACAMION  05000249788  RDSS50000
Thrid: 
Thrid: 
year: 2020 payroll: may.txt line: Tel, 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
Thrid: 
year: 2020 payroll: may.txt line: 22 OSE RAFAEL FERVANDEZRODRIGUEZ MIEMBROPOUCAMUNICPAL  00114905552  HONOFICO
year: 2020 payroll: may.txt line: 28 HERMENEGIDOMORAABREU MIEBROPOLCAMUNICPAL  ga 3 0580175793  HONOFICO
Thrid: 
Thrid: 
year: 2020 payroll: may.txt line: 6 RAFAELANT. ABREU MARTE 0" SUPERVISOR DE CEMENTERIO LAS CABIRMAS  05000229366  R0S350000
Thrid: 
year: 2020 payroll: may.txt line: 5 RAMON EMILIO COLLADO CESPEDESTECNICOEN GESTION ABIENTAL  03500117720  RS450000
year: 2020 payroll: may.txt line: Tel. 809-574-2612809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854
year: 2020 payroll: may.txt line: b38 A Tel. 09-574361 809-574-6200809-574-2777809-574-6218, Fax. 809-574-2854 hw
year: 2020 payroll: may.txt line: 55 MARCELO RAFAEL DURAN ABREU. yx. AGENTE DE LIVPIEZA ASEOURBANOBS  05000041391  ROS356700
Thrid: 
Thrid: 
Thrid: 
year: 2020 payroll: july.txt line: 1716 VICTOR MANUEL GARCIA CAPELLAN 1200000 200010510415352 CHOFER A
year: 2020 payroll: july.txt line: 8574 YIKANIA ISABEL PICHARDO RODRIGUEZ  5852500 0 REGIDORA CONEJO MUNICIPAL  A
year: 2020 payroll: july.txt line: 4247 YUDERKAALT. RODRIGUEZDELACRUZ  575800 0 MIEMBROPOLICIAMUNICIPAL A
year: 2020 payroll: july.txt line: 4880 MARTINA GARCIA PLASENCIA 394400  SUPERVISORA DE BRIGADA DE LIMPIEZA
year: 2020 payroll: july.txt line: 401 MIGUEL ANGEL MORA LOPEZ 250000 0 REPRESENTANTE ALCALDIA ARENOSO A
year: 2020 payroll: july.txt line: 4744 MODESTO PICHARDO COLLADD 450000 TOON INSPECTOR  SECCION GRTION AMBIENT
year: 2020 payroll: july.txt line: 8526 ORLANDO ANTONIO GUTIERREZLUNA  1500040 0 Mu INC. DEL DEPTO, DE LIMREZA Y-QRNATS.
year: 2020 payroll: july.txt line: 1629 MARIA JOSEFINA CUEVAS CESAR 1750000 200010510303772 COORDINADORAPROTOCOLO  A
year: 2020 payroll: july.txt line: 8490 MARIA MARTINA DIAZ DE LA CRUZ 5852500 249005145 REGIDORA CONCEJO MUNICIPAL A
year: 2020 payroll: july.txt line: 4703 MARIA PLACENCIA 420000 200010510415268 CONSERJE PALACIO MUNICIPAL  A
year: 2020 payroll: july.txt line: 1620 LIC. JUAN JOSE PEREZ BUENO  2600000 200010510310512 GERENTE FINANCIERO MUNICIPAL A
year: 2020 payroll: july.txt line: 73 LICOA MARY AYBAR RAMOS 2000000 2000105102451 CONTRALORA MUNICIPAL A
year: 2020 payroll: july.txt line: 4798 JUAN FRANCISCO TAVAREZ DURAN 550000 AGENTE DELIMPIEZA CAMION A
year: 2020 payroll: july.txt line: 790 JUAN JOSE DURAN 550000 200010510245195 AGENTE DE LIMPIEZA CAMION A
year: 2020 payroll: july.txt line: 8489 JULIAEULAUAPAYANORODRIGUEZ 2500000 0510337702 ENC. DIVISION DE SERVICIOS GENERALE
year: 2020 payroll: july.txt line: 405 JULIO CAPELLAN CIPRIAN 37400 200010510244196 VIGILANTE PALACIOMUNICIPAL  A
year: 2020 payroll: july.txt line: 8507 JOSE MANUEL CEBALLO RAMOS 500000 0 AUXILIAR DE ALMACEN Y SUMINISTRO A
year: 2020 payroll: july.txt line: 8577 JOSE RAMON ALCANTARA ROMERO. 2000000 0 SUPERVISOR DE TRANSPORTACION A
year: 2020 payroll: july.txt line: 8520 JUAN ANTONIO PLASENCIA ABREU 150000 0 AYUDANTE ALCALDE PINAR QUEMADO A
year: 2020 payroll: july.txt line: 852 FRANDDY JOSE CRUZ FELIX. 800000 TECNICO DE INSPECTORIA MUNICIPAL A
year: 2020 payroll: july.txt line: 99 FRANKLINBERNARDO GALAN CASTILLO  550000 20001051024690 AGENTE DE LIMPIEZA CAMION A
year: 2020 payroll: july.txt line: 4883 ILKANIA DEL CARMEN OOMIGLEZ SUERO 2000000 9601805615 ASESORA JURIDICA 2 fe N
year: 2020 payroll: july.txt line: 427 ERCILIO HERNANDEZ VALDEZ 317400 0 REPRESENTANTE ALCALDIA LA PELADA
year: 2020 payroll: july.txt line: 590 EUGENIO DURAN SUERO 550000 200010510258522 AGENTE DE LIMPIEZA CAMION A
year: 2020 payroll: july.txt line: 8508 FELIX MANUEL RAMOS ZAPATA 350000 0 SUB COORDINADOR DEPORTNVO  A
year: 2020 payroll: july.txt line: 4805 FERNANDO TIBURCIO DELGADO 550000 AGENTE DE LIMPIEZA CAMION  A
year: 2020 payroll: july.txt line: 8541 DANIEL AUGUSTO PENA DE LA CRUZ. TT 550000 AGENTE DE LIMPIEZA CAMION A
year: 2020 payroll: july.txt line: 485 DOMINGO DEL CARMEN DURAN 500000 VIGILANTE CAMPAMENTO CAMIONES NOCT
year: 2020 payroll: july.txt line: 4846 EDILIO ENRIQUE HERNANDEZ FRIAS 500000 SUPERVISOR BRIGADA DE LIVPIEZA A
year: 2020 payroll: july.txt line: 1013 EDUARDO CASTILLO DURAN 500000 200010510273154 SUPERVISOR BRIGADA DE LIMPIEZA A
year: 2020 payroll: july.txt line: 4876 ANTONIO RADHAMES RODRIGUEZ DURAN 200000 AYUDANTEALCALDE LARUEDA A
year: 2020 payroll: july.txt line: 1696 ARELIS ALTAGRACIA DURAN ORTIZ 500000 200010510415365 SUPERVISORA DE MAYORDOWAA  A
year: 2020 payroll: july.txt line: 4823 ARQ, ERICK EMMANUEL DIAZ GALAN 2000000 200010510415051 ENC. DEPTO DE OBRAS PUBLICAS MUNIGI
year: 2020 payroll: july.txt line: 8529 BRAIN GABRIEL MARTINEZ RODRIGUEZ 550000 0 AGENTE DELIMPIEZA CAMION  A
year: 2020 payroll: july.txt line: 4828 BRINIA DEL CARMEN CARRERA ABREU 000000 REP, DE ACCESO A LA INFORMACIN RA
year: 2020 payroll: july.txt line: 8531 CARLOS MANUEL BUENO CONCEPCION. 550000 0 AGENTE DE LIMPIEZA CAMION  A
year: 2020 payroll: july.txt line: 814 CASIMIRO CABAVELOZ 450000 200010510258309 SUPERVISOR MERCADO MUNICIPAL A
year: 2020 payroll: july.txt line: 1113 CATALINA TAVAREZ ABREU 400000 200010510273015 REPRESENTANTE DE LA ALCALDESA A
year: 2020 payroll: july.txt line: 4709 CECILIA DEL CARMEN SANCHEZ  400000 CONSERJE PALACIO MUNICIPAL  A
year: 2021 payroll: january.txt line: TADELAGALAN .   i  000000-007 i ee Bre a 0 6 i EE O DRE RATE RIGADANO HS IS
year: 2021 payroll: january.txt line: IRSA MARIA DILONE CARABALLO 0000-00-00 Ee of 200010510414078 C ONSERJE PAL ACIO MUNICIPAL A
year: 2021 payroll: january.txt line: MAYRA ELIZABETH PERALTA PAEZ . 2018-00-03  3587000  AGENTE DELIMPIEZA ASEO URBANO A
year: 2021 payroll: february.txt line: 4327 ERCILIO HERNANDEZ VALDEZ 0000-00-00 317400 REPRESENTANTE ALCALDIA LA PELADA
year: 2021 payroll: march.txt line: 420 DORALUNAGENAODECALDERON 0000-00-00 317400 CONSERJE PALACIO MUNICIPAL
year: 2021 payroll: march.txt line: 50 ANASTACIOFIDELSANCHEZPAEZ 0000000 500000 AGENTE DE LIWPIEZA CAMION
year: 2021 payroll: march.txt line: 620 MGUELRODRIGUEZAQUINO 00000000 317400 REPRESENTANTE ALCALDIA EN PALO BLAN
year: 2021 payroll: march.txt line: 1886 JUAN RAMON ABREU CRUZ 417400 ALCALDE LA MAJAGUITAY LOS CALABAZO
year: 2021 payroll: march.txt line: 4257 ANTONIO DURAN COLLADO 0000-00-00 200000 SUPERVISOR CEMENTERIO LLANO DEL HIG
year: 2021 payroll: march.txt line: 4285 JOSE DOLORES MAGARIN 0000-00-00 575800 MEMERO POLICIA MUNICIPAL
year: 2021 payroll: march.txt line: 4327 ERCILIO HERNANDEZ VALDEZ 0000-00-00 317400 REPRESENTANTE ALCALDIA LA PELADA
year: 2021 payroll: april.txt line: MARIANA YSABEL GARCIA PAYANG 00000000 TT a000m0 mo  BARRESORA Be Esk
year: 2021 payroll: november.txt line: 8597 BERNARDO VICTORIANO PERALTA 2021-07-15 317400 0 REPRESENTANTE ALCALDIA LA PELADAA
Second: 
year: 2023 payroll: august.txt line: i814 CASIMIRO CABA VELOZ SUPERVISOR MERCADO MUNICIPAL ADMINISTRACIGN MUNICIPAL 211202 1550000 50 545000  PAGO EN CHEQUE Sal
year: 2023 payroll: august.txt line: 14783 DOMINGO ANTONIO SANCHEZ VICTORIANO  OBRERO DE ORNATO PARQUES 211206 500000 0 1500000  PAGO ELECTRONICO
Second: 
year: 2023 payroll: august.txt line: 14846 EDILIO ENRIQUE HERNANDEZ FRIAS SUPERVISOR BRIGADA DE LIMPIEZA MANEJO DE RESIDUOS SOLIDOS 211206 500000 50 495000  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: 0 419 EDITA DE JESUS ABREU OBRERA DEL PARQUE DUARTE PARQUES 211101 365000 0 365000  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: 14732 ELSAJOSELYN QUEZADAVICTORIANO  AGENTE DE LIMPIEZA PARQUE BALAGUER PARQUES 211206 400000 0 1400000  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: 18561 EMILIO ROBERTO DURAN ABREU OBRERO MUNICIPAL ORNATO 1500000 0 500000  PAGOENCHEQUE
year: 2023 payroll: august.txt line: 11718 FORTIN ANTONIO LOPEZRODRIGUEZ  AUXILIAR DE ALMACEN Y SUMINISTRO ADMINISTRACION MUNICIPAL 211202 565800 0 565800  PAGO EN CHEQUE. -
Second: 
year: 2023 payroll: august.txt line: 11665 FRANCISCO ANTONIO DE JESUS ASISTENTE VICE ALCALDIA  ADMINISTRACION MUNICIPAL 211202 750000 50 1745000  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: 14873 GENARO ANTONIO SIME MENSAJERO SALA CAPITULAR ADMINISTRACION MUNICIPAL 211202 500000 0 500000  PAGO EN CHEQUE
Second: 
year: 2023 payroll: august.txt line: 194 JOSE ANTONIO SANCHEZ FOTOGRAFO ADMINISTRACION MUNICIPAL 211201 1500000 0 500000  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: 8594 JUAN MARIA HERNANDEZ ALCALDE PEDANEO SECCION ESTANCITA  ADMINISTRACION MUNICIPAL 211202 317400 0 1317400  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: 18479 JUAN RUBEN COLLADO MARTE CHOFER DE CAMION MOTORIZADA 211206 1750000 0 1750000  PAGO EN CHEQUE
Second: 
Second: 
Second: 
year: 2023 payroll: august.txt line: 1322 LIDIO ANTONIO NUREZ POLO CAPATAZ USO DE SUELO 211101 587100 0 1587100  PAGO EN CHEQUE
Second: 
year: 2023 payroll: august.txt line: 8460 MARIA DIAZ QUEZADA SUPERVISORA DE LIMPIEZA PARQUE 211206 1500000 50 495000  PAGO ELECTRONICO
Second: 
year: 2023 payroll: august.txt line: 14830 MARIA MAGDALENA BONIFACIO PEREZ CONSERJE PALACIO MUNICIPAL 211208 1600000 50 1595000  PAGO ELECTRONICO
Second: 
year: 2023 payroll: august.txt line: 1116 MARTHA MARIA GUTIERREZ OBRERA MANEIO DE RESIDUOS SOLIDOS 211206 400000 50 1395000  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: 1599 NELSON PERALTA AGENTE DE LIMPIEZA CAMION MANEIO DE RESIDUOS SOLIDOS 211206 500000 0 500000  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: S 14768 PEDRO ANTONIO DURAN OBRERO DE LIMPIEZA MANEIO DE RESIDUOS SOLIDOS 211206 1250000 0 1250000  PAGO EN CHEQUE
Second: 
year: 2023 payroll: august.txt line: A 846 PORFIRIO AMADO CRUZ CARRETILLERO BRIGADA NO. 2 PARQUES 211206 450000 50 1445000  PAGO EN CHEQUE
year: 2023 payroll: august.txt line: 8451 RAFAEL URENA MARTE ALCALDE PEDANEO EN PINAR QUEMADO  ADMINISTRACION MUNICIPAL 211202 317400 0 1317400 PAGO ELECTRONICO
year: 2023 payroll: august.txt line: 14879 RAMON ELPIDIO PAEZ AGENTE DE LIMPIEZA ASEQ URBANO B6  PARQUES 211206 400000 0 400000 PAGOEN CHEQUE
year: 2023 payroll: august.txt line: 4841 RAMON VARGAS OBRERO MUNICIPAL ORNATO PARQUES 211206 1500000 0 1500000  PAGO EN CHEQUE
Second: 
year: 2023 payroll: august.txt line: 11704 SALVADOR DURAN CONTRERAS  ASISTENTE OBRAS MUNICIPALES CONTROL ECOLOGICO 211206 1950000 50 1945000  PAGO ELECTRONICO
year: 2023 payroll: august.txt line: 1152 TERESA LUNA DE ABREU CONSERJE DPTO. POLICIA MUNICIPAL 211208 317400 0 1317400  PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 11 JOSE CRISTINO MAGARIN CORDERO Musico FOMENTO DE LA CULTURA EL ARTE 211206  400000M 50. 395000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 67. JUAN ANTONIO VARGAS MARTINEZ Music FOMENTO DE LA CULTURA EL ARTE 211206  400000M 0 400000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 68 FRANKUN APOLINAR PERA IMusico FOMENTO DE LA CULTURAY ELARTE 211206  400000M 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 115 RAFAEL RAMON RAMOS RAMOS MUNICIPAL  FOMENTO DE LA CULTURA Y EL ARTE 211206  ossmoom  0 57100 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 116 MARTHA MARIA GUTIERREZ BRERA  MANEIO DE RESIDUOS SOLIDOS 211206  ap000F SO 395000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 150 MELIDO ABEL MARTE RODRIGUEZ SUPERVISOR BRIGADA DE LIMPIEZA MANEIO DERESIDUOS SOUIDOS 211206  450000 M  0 450000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 156 AMADO GUTIERREZ AGENTE DE LIMPIEZA CAVION MANEIO DE RESIDUOS SOLIDOS 211206 500000M 0 500000 PAGO EN CHEQUE .
year: 2023 payroll: october.txt line: 158 MIGUEL ANGEL COLON AQUINO OBRERO CAMION MANEIO DE RESIDUOS SOLIDOS 211205  1030000 M 30 995000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 322 UDI ANTONIO NUREZ POLO cAPATAZ USO DE SUELO 211101  SaTooM  0 587100 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 406 JULIO CAPELLAN CIPRIAN VIGILANTE PALACIO MUNICIPAL ISEGURDADY VIGILANCIA CUDADANA 211206  317400M  0 317400 PAGO ELECTRONIC P
year: 2023 payroll: october.txt line: 420DORA LUNA GENAO CONSERIE PALACIO MUNICIPAL a1101 ESV 0 317400 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 433CAMILO ANTONIO RAMIREZ PEREZ AYUDANTE DE MANTENIMIENTO MOTORIZADA 211206  1200000M  0 1200000 PAGO EN CHEQUE CURSOS HUY
year: 2023 payroll: october.txt line: 491 JOSE DOLORES DIAZ SUPERVISOR CEMENTERIO PASO BAIITO CONTROL ECOLOGICO 211206  285800M 0 285800 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 5231JESUS MARIA PERA NUREZ OBRERO CEMENTERIO LA TRINCHERA  CONTROL ECOLOGICO 211206  o285800M  0. 285800, PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 551 AGUSTINA PERALTA OBRERO BRIGADANO. 5 MANEIO DE RESIDUOS SOLIDOS 211206  400000 F 50, 395000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 601 ANGEL ANTONIO DURAN SANCHEZ DON BOSCO  ADMINISTRACION MUNICIPAL 211202  o3meom 0 317400 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 629 MIGUEL RODRIGUEZ AQUINO REPRESENTANTE ALCALDIA EN PALO BLANCO  ADMINISTRACION MUNICIPAL 211202 Loom 0 317400 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 704 JOSE DELIO ABREU ASISTENTE CONTROL ECOLOGICO 211206  500000M 500 495000 PAGO FLECTRONICO
year: 2023 payroll: october.txt line: 803 JHONNY ALCANTARA TINEO  MENSAJERO EXTERNO ADMINISTRACION MUNICIPAL 211202  a0000M  0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 814 CASIMIRO CABA VELOZ SUPERVISOR MERCADO MUNICIPAL  ADMINISTRACION MUNICIPAL 211202  Ss0000M 50 545000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 846 PORFIRIO AVADO CRUZ CARRETILLERO BRIGADA NO. 2 PARQUES 211206  450000M  50. 445000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 965 MARIA MAGDALENA GIL ESTEVEZ OBRERO BRIGADA NO. 5 MANEIO DERESIDUOSSOUDOS 211206  400000F  0 400000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 980 JUAN ANTONIO DURAN COLLADO SUPERVISOR CEMENTERIO MUNICIPAL CONTROL ECOLOGICO 211206  300000M  0. 300000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 1008 PORFIRIO MARINE PAEZ OBREROMUNICIPAL CONTROL ECOLOGICO 211206  50000M 0 500000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 1089 MARIA MERCEDES RODRIGUEZ REYES OBRERA MATADERO MANEIO DERESIDUOS SOUDOS 211206  339000F 0 339000 PAGOENCHEQUE
year: 2023 payroll: october.txt line: 1138 LEIBNIZ JOSE DOMINGUEZ PERALTA COORDINADOR DE BANDA DE MUSICA FOMENTO DE LA CULTURAY ELARTE 211206  550000M  0 550000 PAGOELECTRONICO
year: 2023 payroll: october.txt line: 1144 JUAN HERNANDEZ ESPINAL CARRETILLERO BRIGADA NO. 3 MANEID DE RESIDUOS SOLIDOS 211206 o4s000M  0 450000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 1158 JUAN EVANGELISTA ADAMES ROSA Agente de Limpieza Parque Pinar Quemado  MANEIO DE RESIDUS SOLIDOS 211206  40mm 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 1260 MIGUEL ANTONIO FLORENTINO Musico FOMENTO DE LA CULTURA Y ELARTE 211206  400000 M  0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 1343 GILBERTO ANTONIO GOMEZ MORA SUPERVISOR MERCADO MUNICIPAL CONTROL ECOLOGICO 211206  6s0000M 0 650000 PAGOENCHEQUE
year: 2023 payroll: october.txt line: 1403 YSIDRO AGUSTIN PERALTA DILONEX IMusico FOMENTO DE LA CULTURA EL ARTE 211206  400000 M  0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 1599 NELSON PERALTA  AGENTE DE LIMPIEZA CAMION MANEIO DE RESIDUOS SOLIDS 211206  500000M  0 500000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 1611 RAFAEL ANTONIO ABREU MARTE SUPERVISOR CEVENTERIO LAS CABIRMAS CONTROL ECOLOGICO 211206  35000M 0 350000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 1638 FELIX MARIA DURAN DURAN VIGILANTE PALACIO MUNICIPAL SEGURIDAD VIGILANCIA CIUDADANA 211206  317400 M 0 317400 PAGOENCHEQUE 0
year: 2023 payroll: october.txt line: 1648 ELIGIO ANT MARINE ELECTRICISTA CONTROL ECOLOGICO 211206  Tomoom  0 700000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 1649 RUFINA REYES OBRERA PARQUE DUARTE  PARQUES 211206  400000 F  0 400000, PAGO EN CHEQUE
year: 2023 payroll: october.txt line: i 1688. FAUSTO MANUEL PIRA NUREZ SUPERVISOR DE LIMPIEZA  MANEJO DE RESIDUOS SOLIDOS 211206  30000M  0 300000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 1721 JOSE MARTIN MORONTA ABREU  MENSAJERO EXTERNO CONTROL ECOLGGICO 211206  600000M 0 600000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 1729 MARIA ANDREA ORTIZ OBRERO BRIGADA NO.3  MANEIO DE RESIDUOS SOLIDOS 211206  400000 F  0. 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 1737 CIRILO DELGADO 0BRERO  PARQUES 211206  500000M 0 500000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 1747 MARTHA AMARILIS RAMOS MORILLO CAPATAZLIMPIEZA AVE. LA CONFLUENCIA  MANEJO DE RESIDUOS SOLIDOS 211206  45000F 50 445000. PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 2058 JOSE LUIS BUENO ORTIZ Musico FOMENTO DE LA CULTURA Y ELARTE 211206  400000M 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 2071, CLARA LUCIA PEREZ CAPATAZ BRIGADA NO. 5 LA COLONIA MANEIO DE RESIDUOS SOLIDOS 211206  450000F  0 450000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4283 LUIS RAFAEL TIBURCIO  ASISTENTE ALCALDIA PASO BAJO ADMINISTRACION MUNICIPAL 211202  600000M  0 600000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4328 VICTOR MANUEL CHECO CORONADO Musico FOMENTO DE LA CULTURA EL ARTE 211206  400000 M i 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4381PAULINO ANTONIO CEPEDA CALDERON Musico FOMENTO DE LA CULTURAY ELARTE 211206  400000M  0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4382, JUAN ERNESTO CHECO CORONADO IMUsIco FOMENTO DE LA CULTURAY ELARTE 211206  400000M 0 400000, PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4407 MARIA ODALISA BUENO SANCHEZ REPRESENTANTE DE LA ALCALDIA ADMINISTRACION MUNICIPAL 211202 HE STC 0 317400 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4408 MIGUEL ANTONIO ABREU CALDERON ALCALDE PEDANEO DE COROCITO ADMINISTRACION MUNICIPAL 211202  3ama00M 0 317400 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4632 JUAN BAUTISTA BRAVO REYES RESPONSABLE DE ARTE Y CULTURA  ADMINISTRACION MUNICIPAL 211202  1000000M 0 1000000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4697 PEDRO ANTONIO MUNOZ TAVAREZ ASISTENTE  ADMINISTRACION MUNICIPAL 211101  1500000M  0 1500000, PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4703 MARIA PLACENSIA CONSERJE PALACIO MUNICIPAL 211202  as000F 0 450000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4709 CECILIA DEL CARMEN SANCHEZ  CONSERJE PALACIO MUNICIPAL 211202 400000 F  0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4721 ADELA GALAN OBRERA BRIGADA NO.1 I MANEIO DE RESIDUOS SOLIDOS 211206  400000F S01 395000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4723 ANA SILVIA CLARIBEL SANTIAGO PERALO SUPERVISOR BRIGADA DE IMPIEZA  MANEJO DE RESIDUOS SOLIDOS 211206  A50000F 0 450000 PAGO ENCHEQUE
year: 2023 payroll: october.txt line: 4725 BRAULIO DIAZ CAPELLAN OBRERO DE CAMION I os to 185  1030000M 0 1030000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: A732 ELSA JOSELYN QUEZADA VICTORIANO AGENTE DE LIMPIEZA PARQUE BALAGUER PARQUE 211206  400000F 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4733 EDWARD CAMILO MORETA PAULIN  MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206 625800M  0 625800 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4734 JUAN ARIEL PERALTA REYES IMusico FOMENTO DE LA CULTURAY EL ARTE 211206  ooo 0 400000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 4735 JUAN DURAN CARRETILLERO BRIGADA NO. 1 MANEIO DE RESIDUOS SOLIDS 211206  4o000m 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4736 LEANDRO JOSUE BUENO BUENO CARRETILLERO BRIGADANO.  MANEIO DE RESIDUOS S6LIDOS 211206  450000  0 450000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4737LUCIA ALTAGRACIA DURAN ESPINAL AGENTE DE LIMPIEZA ASEO URBANO 8-1  MANEJO DE RESIDUOS SGLIDOS 211206  ap0000F 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4739 LUIS MANUEL ABREU BATISTA IMusico FOMENTO DE LA CULTURAY EL ARTE 211208  400M 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4740 MARCELO RAFAEL DURAN ABREU CARRETILLERO BRIGADA NO.5 MANEIO DE RESIDUOS SOLIDOS 211206  450000M 50 445000. PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4742, MARIANELA DURAN ESPINAL  BARREDORA BRIGADA NO.7  MANEIO DE RESIDUOS SOLIDOS 211206  400000 F  0. 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4751 EMILIO CEPEDA ABREU 0BRERD CAMION  MANEIO DE RESIDUOS SOUIDOS 211206  1030000 M  2998 1000020 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4763 JUAN ADAMEZ TRINIDAD CHOFER DE CAMION BRIGADA NO. 4  MOTORIZADA 211206  B00000M  298 770020, PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4766 ROSALINDA DURAN BARREDORA BRIGADA NO.  MANEIO DE RESIDUOS S6LI0OS 211206  400000F  0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4768 PEDRO ANTONIO DURAN OBRERO DE LIMPIEZA MANEIO DE RESIDUOS SOLIDOS 211206 25000M 0 250000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 4771 LENNY DEL CARMEN BUENO GARCIA CAPATAZ PARQUE DUARTE  MANELO DE RESIDUOS SOLIDOS 211206 400000 F  SO 395000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4786 ANGEL GABRIEL GUILLERMO ADAMES CHOFER DE CAMION  MOTORIZADA 211206  00000M  0 700000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: i 4793 ENRIQUE DEL CARMEN BAUTISTA MONSANTO OBRERO ORNATO PARQUES 211206  4p000M  50. 395000. PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4807. DOMINGO PEREZ VIGILANTE CAMPAMENTO CAMIONES DIURNO  SEGURIDAD Y VIGILANCIA CIUDADANA 211206  400000M 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4809 RAMON RAMOS JIMENEZ LAVADOR EQUIPO DEL VERTEDERO MANEIO DE RESIDUOS SOUDOS 211206  450000M 0 450000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4822 ANTONIO DE LA CRUZ PERALTA OBRERO DE OBRAS MUNICIPALES CONTROL ECOLOGICO 211206 4  500000M  50 495000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4827 FRANCISCO ANTONIO PERA PICHARDO SUPERVISOR BRIGADA NO. 5 MANEIO DE RESIDUOS SOLIDOS 211206  1400000 M 0. 1400000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4834 JOEL RAFAEL DURAN TRINIDAD ITECNICO EN COMUNICACIONES  ADMINISTRACION MUNICIPAL 211202  so000M 0 500000 PAGO ELECTRONIC
year: 2023 payroll: october.txt line: 4841 RAMON VARGAS OBRERO MUNICIPAL ORNATO PARQUES 211206  500000M  0i 500000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4842 GABRIELA RODRIGUEZ ARIAS ENC. SECCION DE CONTABILIDAD 211202  1650000F 50 1645000. PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4845 JUNIOR ANTONIO ORTIZ COORDINADORA PROTOCOLO ADMINISTRACION MUNICIPAL 211202  1000000M 500 995000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4850 JOSE LUIS MORENO DELGADO OPERADOR DE EQUIPOS PESADOS GREDAR  MOTORIZADA 211206  1000000M 300 970000 PAGO ELECTRONIC
year: 2023 payroll: october.txt line: 4868 MELIDA CABRERA  AGENTE DE LIMPIEZA ASEQ URBANO 83  PARQUES 211206  400000 F 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 4873 GENARO ANTONIO SIME  MENSAJERO SALA CAPITULAR ADMINISTRACION MUNICIPAL 211202  s0000M 0. 500000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4877 JUANA MARIA ABREU DURAN REP. DE LA ALCALDIA EN LA RUEDA ADMINISTRACION MUNICIPAL 211202  350000F  1182 338180 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 4879 RAMON ELPIDIO PAEZ AGENTE DE LIMPIEZA ASEQ URBANO B-6  PARQUES 211206  400000M  0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8451 RAFAEL UREA MARTE ALCALDE PEDANEO ENPINARQUEMADO  ADMINISTRACION MUNICIPAL 211202 Loom 0 317400 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 8455 MARIANA YSABEL GARCIA PAYANO BARREDORA BRIGADA NO.7  MANEIO DE RESIDUOS SOUIDOS 211206  400000F 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8472. MARTIN CRUZ QUEZADA BOSCO ADMINISTRACION MUNICIPAL 211202  500000M  0 500000 PAGO ELECTRONICO f
year: 2023 payroll: october.txt line: i 4501 MARIA MARTINA DIAZ DE LA CRUZ REGIDORA CONCEIO MUNICIPAL NORMAS Y SEGUIMIENTOS 211101  SS2500F  389585 5462915 PAGO ELECTRONIC
year: 2023 payroll: october.txt line: 8503 ELIGIO BAEZ MARTE AGENTE DE LIMPIEZA ASEQ URBANO MANEIO DE RESIDUOS SOLIDOS 211206  450000M 500 445000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 8509 AMARILI JOSEFINA ABREU PICHARDO CONSERJE PALACIO MUNICIPAL 211202  4s0000F 500 445000 PAGO ELECTRONICO.
year: 2023 payroll: october.txt line: 8513 JUNIOR ABREU LOPEZ AGENTE DE LIMPIEZA CAMION MANEIO DE RESIDUOSSOLIDOS 211206  500000M 50. 495000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 8514LEONARDO CASTILLO TORRES CHOFER  MOTORIZADA 211206  850000M  2998 820020 PAGO EN CHEQUE .
year: 2023 payroll: october.txt line: 8524 ORLANDO ANTONIO GUTIERREZ LUNA ENC. DEL DEPTO. DE LIMPIEZAY ORNATO  ADMINISTRACION MUNICIPAL 211202  1500000M 0. 1500000, PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 8529, BRAILIN GABRIEL MARTINEZ RODRIGUEZ  AGENTE DE LIMPIEZA CAMION  MANEJO DE RESIDUOS SOLIDOS 211206  1030000M  230000 800000, PAGOEN CHEQUE
year: 2023 payroll: october.txt line: 8533 EMANUEL CESPEDES MINAYA AGENTE DE LIMPIEZA CAMION MANEIO DE RESIDUOS SOLIDOS 211206  1030000M  300. 1000000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8539 JOAN MANUEL REYES CEPEDA CHOFER SEGURIDAD Y VIGILANCIA CIUDADANA 211206 400000 M 0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8598 ANTONIO DILONE DURAN Ayudante del Alcalde en a Lomita  ADMINISTRACION MUNICIPAL 211202  250000M  0 250000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8540 FEDERICO GALAN VELOZ MUsico FOMENTO DE LA CULTURA YELARTE 211206  400000M  0 400000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8596 FRANCISCO ALBERTO CALDERON ALCALDE PEDANEO DE COROCITO ADMINISTRACIGN MUNICIPAL 211101 310M 0 317400 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8586 ARQ. JOSE GREGORIO MARMOL GARCIA. DESARROLLO  ADMINISTRACION MUNICIPAL 211202  s0000M  0 2500000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8594 JUAN MARIA HERNANDEZ ALCALDE PEDANEOSECCIONESTANCTA  ADMINISTRACIGN MUNICIPAL 211202 oamomM 0 317400 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8575 10SE MERILIO TAVAREZ PENALO REGIDOR CONCEIO MUNICIPAL NORMAS Y SEGUIVIENTOS 211101  S8S00M 389585 5462015 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 8588 EDDY RAFAEL BUENO. DEFENSA CIVIL JARABACOA  ADMINISTRACION MUNICIPAL 211202  3s000M 0 350000 PAGOEN CHEQUE
year: 2023 payroll: october.txt line: " 8569 ALEXANDER CANELA VICTORANO ENC. DEPTO DE OBRAS PUBLICAS MUNICIPALES ADMINISTRACION MUNICIPAL 211202  00000M 0 2000000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 8577 JOSE RAMON ALCANTARA ROMERO SUPERVISOR DE TRANSPORTACION ADMINISTRACION MUNICIPAL 211101  00000M 0 2000000 PAGO ELECTRONICO
year: 2023 payroll: october.txt line: 8561 EMILIO ROBERTO DURAN ABREU OBRERO MUNICIPAL ORNATO   5p0000M  0 500000 PAGO EN CHEQUE
year: 2023 payroll: october.txt line: 8571 DOVINGO ALFREDO ABREU REGIDOR CONCEIO MUNICIPAL NORMAS Y SEGUIMIENTOS 211101  SSIS00M  389585 5462915 PAGOELECTRONICO
year: 2023 payroll: october.txt line: 8568 MIGUEL INFANTE HERNANDEZ SUB COORDINADOR DEPORTIVO RECREACION 211206  S00000M 0 500000 PAGOELECTRONICO
year: 2023 payroll: october.txt line: 8544 GUTIERREZ AUXILIAR  CONCEJO MUNICIPAL  ADMINISTRACION MUNICIPAL 211202  90000F 0 900000 PAGO EN CHEQUE
year: 2023 payroll: november.txt line: GADO  OBRERO DEPARTAMENTO  PLAZAS Y PARQUES 211206 500000 0 500000 PAGOENCHEQ
Second: 
year: 2023 payroll: november.txt line: 10 SANCHEZ FOTOGRAFO DEPARTAMENTO ADMINISTRACIGN MUNICIPAL 211201 500000 0 500000 PAGO EN CHEQ
year: 2023 payroll: november.txt line: 0 MAGARIN CORDERO MUSICO DEPARTAMENTO 211206 400000  50 395000 PAGOENCHEQ
Second: 
year: 2023 payroll: november.txt line: AFAEL DURAN ABREU CARRETILLERO BRIGADA NO. DEPARTAMENTO MANEIO DERESIDUOS SOLIDOS 211206  450000- , 50 445000 PAGOEN CHEQ
year: 2023 payroll: november.txt line: ONIO ABREU MARTE  SUPERVISOR CEMENTERIO LAS CABIRMAS DEPARTAMENTO CONTROL ECOLOGICO 211206 350000 -.0 350000 PAGOENCHEQ
year: 2024 payroll: january.txt line: ORDANIELSANCHEZLEBRON  MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206 gjoy19e8 5367000 OM  0 536700 PAGO ENCHEQUE
year: 2024 payroll: january.txt line: LIAN DE JESUS SEPULVEDA RODRIGUEZ REGIDOR NORMAS Y SEGUIMIENTOS 211101 pe 0 3us02 585500 OM  385585 5462915 PAGDELECTRONKO
year: 2024 payroll: january.txt line: DOLORES DIAZ SUPERVISOR CEMENTERIC PASO BAIITO  ECOLOGICO 211208  3120007 285800. OM 0 285800 PAGDENCHEQUE
Second: 
Second: 
Second: 
year: 2024 payroll: january.txt line: JSTINA PERALTA OBRERO BRIGADANO.   MANELO DE RESIDUOS S0LIDOS 211206  0082000 400000. OF  50 335000 PAGO EN CHEQUE
Second: 
year: 2024 payroll: january.txt line: ASTACIO FIDEL SANCHEZ PAEZ  AGENTE DE LIMPIEZA CAMION MANEIO DE RESIDUOS SOLIDOS 211206  0082002, 500000, OM  0 500000, PAGOENCHEQUE
year: 2024 payroll: january.txt line: SENIO DURAN SUERO AGENTE DE LIMPIEZA CAMION MANEIO DE RESIDUOS SOLIDOS 211205  25092002, 70000 OM  350, 685000 PAGO ELECTRONIC
Second: 
Second: 
Second: 
year: 2024 payroll: january.txt line: GE RAFAEL RODRIGUEZ  MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206 03032017, 625800. OM  0 625800 PAGOENCHEQUE
Second: 
year: 2024 payroll: january.txt line: NCISCO ANTONIO ABREU VARGAS  MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206  04042000 625800 OM 0 625800, PAGOEN CHEQUE
year: 2024 payroll: january.txt line: ERAMON VICTORIANO DE LAROSA  OBRERD OBRAS MUNKCIPALES ECOLOGICO 211206 rT ry 600000 OM  350 565000 PAGD ELECTRONICC
year: 2024 payroll: january.txt line: ULIO MARTE MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA wa 23fms 6258000 OM 0, 625800 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: MIRO CABA VELOZ SUPERVISOR MERCADO MUNICIPAL ADMINISTRACION MUNICIPAL 21020 7 "7 unos, 550000. OM 0 5450001 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: V ANTONIO DURAN COLLADO SUPERVISOR CEMENTERIO MUNICIPAL  ECOLOGICO 211206  23052008. 300000, OM  0 300000 PAGOENCHEQUE
Second: 
Second: 
year: 2024 payroll: january.txt line: NZJOSEDOMINGUEZPERALTA  COORDINADORDEBANDAOEMUSICA  FOMENTO DELA CULTURA EL ARTE 211208  oyor0060 550006 OM  0 550000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: HERNANDEZ ESPINAL  CARRETILLERO BRIGADANG. 3  MANEIO DE RESIDUOS SOLIDOS 211206  31102011 450000, OM 0 450000 PAGO ELECTRONICO
year: 2024 payroll: january.txt line: 54 LUNA DE ABREU CONSERIE DPTO. POLICIAMUNICIPAL SERVICIOS ADMINISTRATIVOS Y FINANCIERS 211208 02022005, 317400, OM  0, 317400 PAGOENCHEQUE
year: 2024 payroll: january.txt line: NEL ROSARIO ROSARIO  AGENTE DE UMPIEZA CAMION MANEJO DE RESIDUOS SOLIDOS 211206  10032008 1030000 OM  4137 988630 PAGOELECTRONICO
year: 2024 payroll: january.txt line: RY ENRIQUE PEA MORA Musico FOMENTO DE LA CULTURA Y EL ARTE 211208 01032013, 400000, OM  J 0. PAGO ELECTRONICO
year: 2024 payroll: january.txt line: MERCEDES PENA ABREU MONTAZOS ECOLOGICO 211206  26032008 100000. OM  0 100000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: ERTO ANTONIO GOMEZ MORA SUPERVISOR MERCADO MUNICIPAL ECOLOGICO 211206 04102017. 6500000 OM 0 650000, PAGOENCHEQUE
Second: 
year: 2024 payroll: january.txt line: LTO LAMAR COLLADO SUP, MEDIO AMBIENTE ECOLOGICO 211206  osoyabigs T Bsdbdy 24 Mo 0 650000 PAGO ELECTRONICO
year: 2024 payroll: january.txt line: MARIA FERNANDEZ 0BRERA BRIGADA NO. 3 MANEJO DE RESIDUOS SOLIDS 241206 2 0 400000 RZ F Of 400000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: AEL ANTONIO ABREU MARTE SUPERVISOR CEMENTERIO LAS CABIRMAS  ECOLOGICO 211206  doszon -33mnet 0  0 350000 PAGOENCHEQUE
Second: 
year: 2024 payroll: january.txt line: ANTONIO PICKARD RAMIREZ ELECTRICISTA COLOGICO 211206  04042000. 1000000 OM  0 1000000 PAGDENCHEQUE
year: 2024 payroll: january.txt line: VADOR DURAN CONTRERAS  ASISTENTE OBRAS MUNICIPALES ECOLOBICO 211206  10032010 950000 OM  50, 945000 PAGOEN CHEQUE
Second: 
year: 2024 payroll: january.txt line: RCEDES PERALTA  OBRERO PARQUE DUARTE MANEIO DE RESIDUOS SOLIDOS 221205  08102001 385000 OF 0 395000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: ILO DELGADC 0BRERO 211206  10032018 500000 OM 0 500000, PAGO EN CHEQUE
year: 2024 payroll: january.txt line: TALINA ABREU MEDRANO OBRERA DEL MERCADO MANEIQ DE RESIDUOS SOLIDS 211206 15102010, 3000000 OF  0 300000 PAGOEN CHEQUE
Second: 
Second: 
Second: 
Second: 
Second: 
Second: 
Second: 
year: 2024 payroll: january.txt line: TONIO DURAN COLLADO SUPERVISOR CEMENTERIO LLANO DEL HIGO ECOLOGICO 211206 foyiises 2000000 OM  0 200000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: RAFAEL TIBURCIO ASISTENTE ALCALDIA PASO BAITO  ADMINISTRACIGN MUNICIPAL 211202 Peri 600000, OM 0 600000 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: LA GALAN  OBRERA BRIGADANO.L MANES DE RESIDUOS SOLIDOS 211205  24042013, 4000000 OF  SO. 385000 PAGOENCHEQUE
Second: 
year: 2024 payroll: january.txt line: ULIO DIAZ CAPELLAN OBRERO DE CAMION  MANEIO DE RESIDLOS SOLIDS 211206  04022011 1030000 OM 0 1030000 PAGDEN CHEQUE
year: 2024 payroll: january.txt line: N ARIEL PERALTA REYES iMusIco FOMENTO DE LA CULTURA Y EL ARTE 211206  01032014 400000 OM  of 0 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: NDRO JOSUE BUEND BUENO CARRETILLERC BRIGADANG. 6  MANEIO DE RESIDUOS SGLIDOS 211206 Co7042015 4500000 OM 0 450000, PAGOEN CHEQUE
year: 2024 payroll: january.txt line: 1A ALTAGRACIA DURAN ESPINAL  AGENTE DE LIMPIEZA ASEQ URBANG 8-1  MANEIO DE RESIDUQS SOLIDOS 211205 VAG 4000, OF 0 400000, PAGOEN CHEQUE
Second: 
Second: 
Second: 
year: 2024 payroll: january.txt line: ELITO ROSARIO BATISTA CHOFER DE CAMION BRIGADANO. 2 221208  26062013 800000 OM  300 770000, PAGOEN CHEQUE
year: 2024 payroll: january.txt line: SALINDA DURAN BARREDORA BRIGADA NO.  MANEIO DE RESIDUOS SOLIDS 211206 ae Ga, 400000, OF 0 400000 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: RO ANTONIO DURAN OBRERO DE LIMPIEZA  MANEIO DE RESIDUOS SOLIDQS 211206 Pd o  1305 08 250000, OM 0 250000 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: ALEXANDER NUNEZ ABREU CHOFER 211208  01032016i 700000 OM  ol 0 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: INGO PEREZ DIURNO SEGURIDAD Y VIGILANCIA CIUDADANA 211206  281220060 400000 OM 0 400000 PAGO EN CHEQUE
year: 2024 payroll: january.txt line: BIO BUENO HERRERA  MECANICO AUTOMOTRIZ 211208  05102006 1000000 OM  300 570000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: INIO DE LA CRUZ PERALTA OBRERO DE OBRAS MUNICIPALES ECOLGGICO 211206  01032016 500000, OM 50, 495000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: CSCO ANTONIO PERAPICHARDO  SUPERVISOR BRIGADA NO. 5  MANEIO DE RESIDUOS SOLIDOS 211206  17032018 1400000, OM 0 1400000 PAGO EN CHEQUE
year: 2024 payroll: january.txt line: NNY ABREL ADAWES INSPECTOR TZCNICO PLANEAT, URBANO 1ECOLGGICO 211208  01112016 800000  OIM  50, 795000 PAGO ENCHEQUE
year: 2024 payroll: january.txt line: RAFAEL DURAN TRINIDAD TECNICO EN COMUNICACIONES ADMINISTRACIGN MUNICIPAL 211202  o5012007, 500000, OM  0 500000. PAGOENCHEQUE
Second: 
year: 2024 payroll: january.txt line: INGO DEL CARMEN DURAN INOCTURNC SEGURIDAD Y VIGILANCIA CIUDADANA 211206 ...  25122016 650000 OM  0 650000 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: CELESTE RAMIREZ PEREZ  MUNICIPALES ADMINISTRACION MUNICIPAL 211202  12062017 1500000 OF  113300 1386100 PAGO ELECTRONICO
year: 2024 payroll: january.txt line: AEL URERIA MARTE ALCALDE PEDANEO EN PINAR QUEMADO   ADMINISTRACION MUNICIPAL 211202  faorr 3174000 om  0 317400 PAGOENCHEQUE
year: 2024 payroll: january.txt line: IANA YSABEL GARCIA PAYANO  BARREDORA BRIGADANO.7  MANEJO DE RESIDUOS S0LIDOS 211208 14022003, 400000, OF 0 400000 PAGO EN CHEQUE
year: 2024 payroll: january.txt line: IA DIAZ QUEZADA SUPERVISORA DE LIMPIEZA 211208  12072007, 5000000 Of  50. 495000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: AN LANTIGUA BAEZ SUPERVISOR DE BRIGADA DE LIMPIEZA  MANEIO DE RESIDUOS SOLIDOS 211206  01092016 1000000 OM  0 1000000 PAGO EN CHEQUE
Second: 
year: 2024 payroll: january.txt line: ABREU ABREU  VERTEDERC 211208 07062017. 600000, OM 0 600000 PAGOENCHEQUE
year: 2024 payroll: january.txt line: MEN ROSA BUENO AGENT DE LIMPIEZA ASEQ URBANO 85 MANEIO DE RESIDUOS SOLIDS 24120  10022017 4000000 OIF  0 400000, PAGOEN CHEQUE
year: 2024 payroll: january.txt line: 10 BAEZ MARTE AGENTE DE LIMPIEZA ASEO URBANO  MANEIO DE RESIDUOS SGLIDOS 211206 10112007, 450000 om  50 445000 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: Y ANGELINA LRIANO PLASENCIA  TECNICO EN CONTABILIDAD SERVICIOS ADMINISTRATIVOS  FINANCIEROS 211208 28112017. 1300000 OF 50, 1295000 PAGO ELECTRONICO
Second: 
year: 2024 payroll: january.txt line: NARDO CASTILLO TORRES CHOFER 1211208  17082018, 850000 OM 2998 820020 PAGOENCHEQUE
year: 2024 payroll: january.txt line: ANDO ANTONIO GUTIERREZLUNA ENC. DEL DEPT. DE LIMPIEZA Y ORNATO  ADMINISTRACION MUNICIPAL 211202  17082018 1500000, OM  0 1500000 PAGO ENCHEQUE
Second: 
year: 2024 payroll: january.txt line: NIO DURAN  AGENTE DE LIMPIEZA CAMION MANEIQ DE RESIDUOS SOLIDOS 211206  17082018 1030000, OM 3000 1000000 PAGO EN CHEQUE
year: 2024 payroll: january.txt line: ALBERTO BUENO BUENO AGENTE OE LIMPIEZA ASEO URBANO  MANEIO DE RESIDUOS SOLIDOS 211206 01062018, 450000 OM  0 450000 PAGO EN CHEQUE
Second: 
Second: 
year: 2024 payroll: january.txt line: IELAUGUSTOPERADELACRUZ  AGENTE DE LIMPIEZA CAMION  MANEIO DE RESIDUOS S6LIDOS  0 DE, OMOS218 700000 OM 300 6700.0 PAGO ELECTRONICO
year: 2024 payroll: january.txt line: RA ELIZABETH PERALTA PAEZ AGENTE DE LIMPIEZA ASEO URBANO  MANEIO DE RESIUOS SOLIDPERGs Vg nl 03f032008 4000000 OF 0 400000 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: RAFAEL BUEND .  DEFENSA CIVIL JARABACOA ADMINISTRACION MUNICIPAL 211202 13102020. 350000 OM  0. 350000 PAGOEN CHEQUE
year: 2024 payroll: january.txt line: BEL MORCNTA HERNANDEZ ENC. DIVISION DE SERVICIOS GENERALES  ADMINISTRACION MUNICIPAL 211101  19012000 2500000, OF  0 2500000 PAGO ELECTRONICO
year: 2024 payroll: february.txt line: SE PLACENCIA ABREU imusico FOMENTO DE LA CULTURA Y ELARTE 211206  3041997 5000000 OM 0i 500000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ORFIRIO CORONADO BUENO imusico FOMENTO DE LA CULTURA Y ELARTE 211206  141988 400000 OM 0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: JAN ANTONIO VARGAS MARTINEZ  1MUSICO FOMENTODE LA CULTURA YELARTE 211206  5101963 400000  OiM  0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: NAMERCEDES DE LAROSAPERALTA  iMUSICO FOMENTODE LA CULTURA Y ELARTE 211205  2711986 214500  OiF 0 214500 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: AFAEL RAMON RAMOS RAMOS MUNICIPAL FOMENTO DE LA CULTURA Y ELARTE 201206  461962 857100 OM  0 857100 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ELIDO ABEL MARTE RODRIGUEZ SUPERVISOR BRIGADA DE LIMPIEZA IMANEIO DERESIDUOS SOLIDOS 211206  622003 450000 OM 0 450000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: IGUEL ANGEL COLON AQUINO OBRERO CAMION MANEIODERESIDUOSSOLIDOS 211206  2841998 1030000 OM  65673 964127 PAGOEN CHEQUE
year: 2024 payroll: february.txt line: ICTOR DANIEL SANCHEZ LEBRON MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206  1631998 5367005 Oi i Oi 536700 PAGOEN CHEQUE
year: 2024 payroll: february.txt line: SE MIGUEL PERALTA PLASENCIA CARRETILLERO BRIGADA NO.5 IMANEIO DERESIDUOS SOLIDOS 211206  2082002 450000 OM 50 445000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: RGE RAFAEL RODRIGUEZ MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206 i 132017 625800 OM 0 625800 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: RANCISCO ANTONIO ABREU VARGAS  MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206  442000 625800  OiM 0 625800 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: 0SA MARIA NUREZ PAEZ OBRERO BRIGADA NO.3 MANEIO DERESIDUOS SOLIDOS 211206  2562003 4000000 OFF 0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: RAULIO MARTE MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206  22122003 6258000 OM 0i 6258000 PAGOEN CHEQUE
year: 2024 payroll: february.txt line: ARIA MAGDALENA GIL ESTEVEZ OBRERO BRIGADA NO. 5 IMANEIO DERESIDUOS SOLIDS 211206  282005 4000000 OFF  0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: NTONIO CASTILLO PENA AGENTE DE LIMPIEZA PARQUE JAPONES  iMANEIO DERESIDUOSSOLIDOS 211206  182017 450000 OM 0 450000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: JAN CARLOS CRUZ RODRIGUEZ 0BRERO MUNICIPAL MANEIO DERESIDUOS SOLIDS 211206  1612006 700000 Oi 0 700000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ORFIRIO MARINE PAEZ 0BREROMUNICIPAL CONTROL ECOLGGICO 211206 i 18120060 5000000 OM 0 500000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ARIA MERCEDES RODRIGUEZREYES  0BRERA MATADERO MANEIO DERESIDUOSSOLIDOS 211206  27101358 339000, OF  Oi 339000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ATALINA TAVAREZ ABREU REPRESENTANTE DE LA ALCALDESA ADMINISTRACION MUNICIPAL 211202 i 2692006 400000 OIF 0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: IBNIZ JOSE DOMINGUEZ PERALTA COORDINADOR DE BANDADE MUSICA FOMENTO DE LA CULTURA Y ELARTE 211206  172006 550000 OM Oi 550000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ERESA LUNA DE ABREU CONSERJE DPTO. POLICIAMUNICIPAL  211208 ooppoost 31700 om 0 317400 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ONEL ROSARIO ROSARIO CAGENTE DE LIMPIEZA CAMION MANEIODERESIDUOSSOLIDOS 211206  1032018 1030000  OM  4137 98630 PAGOELECTRONICO
year: 2024 payroll: february.txt line: JAN EVANGELISTA ADAMES ROSA Agente de impieza Parque Pinar Quemado MANEIO DERESDUOS SOLIDOS 211206  1932018 400000, OM  Oi 400000 PAGOEN CHEQUE
year: 2024 payroll: february.txt line: ENRY ENRIQUE PENA MORA imusico FOMENTODE LACULTURAY ELARTE 211206  132019 400000 OM 0 0 PAGO ELECTRONICO
Second: 
Second: 
year: 2024 payroll: february.txt line: IDRO AGUSTIN PERALTADILONEX  1SEC. DEPT. CULTURA FOMENTODE LA CULTURA Y ELARTE 211206  2462008 400000  OiM  0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: SE YSABEL PERALO GRULLON MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206  3052008 625800  OiM 0 625800 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: NTONIO ABREU ABREU 0BRERO CEVENTERIOLATRINCHERA CONTROL ECOLOGICO 211206  193008 5000000 OM 0 500000 PAGO EN CHEQUE
Second: 
year: 2024 payroll: february.txt line: EIDI MARGARITA ABREU DELGADO OBRERA PARQUE DUARTE MANEIO DERESIDUOS SOLIDS 211206   1052000 400000 OIF 0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: IARIA ANDREA ORTIZ OBRERO BRIGADA NO.3 IMANEIO DERESIDUOS SOLIDOS 211206  6102010 400000 OFF 0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ATALINA ABREU MEDRANO 0BRERA DEL MERCADO MANEIO DERESIDUOS SOLIDS 211206  15102010 300000 OF 0 300000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ERNARDINO GUTIERREZ VIGILANTE NOCTURNO DEL VERTEDERO SEGURIDAD Y VIGILANCIA CIUDADANA 211206  142011 400000 OM  23641 376360 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: JIS MIGUEL VELOZ MURi0Z imusico FOMENTO DE LA CULTURA Y ELARTE 211206  1552011 400000 OM  1 0 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: SE LUIS BUENO ORTIZ Musico FOMENTODE LA CULTURA Y ELARTE 211206  2552011 400000  OiM  0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: SANDRO ALMONTE VICIOSO AGENTE DE LIMPIEZA MUNICIPAL MANEIO DERESIDUOSSLIDOS 211208  1102016 3000000 OM 0 300000 PAGO EN CHEQUE
Second: 
Second: 
year: 2024 payroll: february.txt line: NA SILVIA CLARIBEL SANTIAGO PERALO SUPERVISOR BRIGADA DE LIMPIEZA IMANEIO DERESIDUOS SOLIDOS 211206  2532003 450000 OIF 0 450000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: SA JOSELYN QUEZADA VICTORIANO  AGENTE DE LIMPIEZA PARQUE BALAGUER PARQUES 211206 oU3014 4000000 OF 0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: DWARD CAMILO MORETAPAULINO  MIEMBRO POLICIA MUNICIPAL SEGURIDAD Y VIGILANCIA CIUDADANA 211206 i 2442014 625800 OM 0 625800 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: JAN ARIEL PERALTA REYES imusico FOMENTO DE LA CULTURA YELARTE 211206  132014 400000  OiM  0 0 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: JAN DURAN CARRETILLERO BRIGADA NO. 1 IMANEIODERESIDUOSSOUIDOS 211206  952011 400000  OiM Oi 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: ANDRO JOSUE BUENO BUENO CARRETILLERO BRIGADA NO. 6 MANEIO DE RESIDUOS SOLIDOS 211206  742015 450000 OM 0 450000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: JCIA ALTAGRACIA DURAN ESPINAL AGENTE DE LIMPIEZA ASEQ URBANO B-1 iMANEIO DERESIDUOSSOLIDOS 211206  27122016 400000 OIF   0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: IARCELO RAFAEL DURAN ABREU CARRETILLERO BRIGADA NO.S MANEIODERESIDUOSSOLIDOS 211206  1022012 450000 Oi SO 445000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: IARIANELA DURAN ESPINAL BARREDORA BRIGADA NO.7 MANEIO DERESIDUOS SOLIDOS 211206  1282014 400000 OF 0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: INICIO DURAN CARRETILLERO BRIGADA NO. 7 IMANEIO DERESIDUOS SOLIDOS 211208  3072015 4500000 OM 0 450000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: JAN FRANCISCO TAVAREZ DURAN AGENTE DE LIMPIEZA CAMION MANEIO DE RESIDUOS SOLIDOS 211206  8102016 10300000 OM 300 10000000 PAGOEN CHEQUE
year: 2024 payroll: february.txt line: SE ALEXANDER NUNEZ ABREU CHOFER MOTORIZADA 211206 ise 7000000 OM 0 0 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: AMON RAMOS JIMENEZ LAVADOR EQUIPO DEL VERTEDERO IMANEIO DE RESIDUOS SOLIDOS 211206  1102016 450000 OM  26595 423405 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: NTONIO DE LA CRUZ PERALTA OBRERO DE OBRAS MUNICIPALES CONTROL ECOLOGICO 211206 i 1fsp0t6i 5000000 OiM 500 495000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: RANCISCO ANTONIO PERAPICHARDO SUPERVISOR BRIGADANO. 5 IMANEIO DERESIDUOSSOIDOS 211206  1782018 1400000 Oi 0 1400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: AFAEL ANTONIO ORTIZ QUEZADA JARDINERO MUNICIPAL PARQUES 211206  1112016 17500000 OM i 108900 1641100 PAGO EN CHEQUE
Second: 
Second: 
year: 2024 payroll: february.txt line: JANA MARIA ABREU DURAN REP. DE LA ALCALDIA EN LA RUEDA ADMINISTRACIGN MUNICIPAL 211202 i afa017i 3500000 OF  11820 3381800 PAGOEN CHEQUE
Second: 
year: 2024 payroll: february.txt line: MPARO GUZMAN PERALTA AGENTE DE LIMPIEZA ASEOURBANO  IMANEIODERESDUOS SOLIDOS 211206  1112017 400000 OF  SO 395000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: G10 BAEZ MARTE AGENTE DE LIMPIEZA ASEO URBANO  iMANEJO DE RESIDUOS SOLIDOS 211206 i 10112017 450000 OM 50 445000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: MARILIS JOSEFINA ABREU PICHARDO  iCONSERIE PALACIO MUNICIPAL 211208 i 2100017 4500000 OFF 50 445000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: IAYRA ELIZABETH PERALTA PAEZ AGENTE DE LIMPIEZA ASEO URBANO MANEJO DERESIDUOSSOLIDOS 211206  392018 400000 OFF 0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: IARTHA JOSEFINA CASTILLO SANTANA. AGENTE DE LIMPIEZA ASEO URBANO MANEIO DERESIDUOS SOLIDOS 211205  492018 400000 OM  0 400000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: VILIO ROBERTO DURAN ABREU 0BRERO MUNICIPAL ORNATO Colas 500000 OM 0 500000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: IGUEL INFANTE HERNANDEZ SUB COORDINADOR DEPORTIVO RECREACION 211206 ousao9 s000000 OM 0 500000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: LEXANDER CANELA VICTORIANO MUNICIPALES ADMINISTRACION MUNICIPAL 211202  oofs09 2000000, OM 0 2000000 PAGO EN CHEQUE
Second: 
year: 2024 payroll: february.txt line: KANIA ISABEL PICHARDO RODRIGUEZ REGIDORA CONCEIO MUNICIPAL NORMAS Y SEGUIMIENTOS 211101 oa SBSISO0 OF i 389585 5462915 PAGOELECTRONICO
Second: 
Second: 
year: 2024 payroll: february.txt line: ERNARDO VICTORIANO PERALTA REPRESENTANTE ALCALDIALAPELADA  ADMINISTRACION MUNICIPAL 211101 Dispos 314000 OM 0 317400, PAGOEN CHEQUE
year: 2024 payroll: february.txt line: SE DE JESUS SANCHEZ FERNANDEZ SUPERVISOR DE BRIGADA DELIMPIEZA  MANEJO DERESIDUOSSOLIDOS 211206  152021i 700000 OM 0 700000 PAGO EN CHEQUE
year: 2024 payroll: february.txt line: LIANA GARCIA DURAN ISECRETARIA CONCEIO MUNICIPAL ADMINISTRACION MUNICIPAL 211101 Usha 18000000 OF 0 1800000 PAGO ELECTRONICO
