Carnet Empleado Ingreso Cédula Salario Bancaria i Posicién ji Est
279 AD R-FILIAL JARABACOA 00000000 5,000.00 AYUDA: INSTITUCION A
4721 ADELA GALAN 0000-00-00 050-0014948-3 3,587.00 OBRERA BRIGADA NO.1 : A
561 AGUSTINA PERALTA GARCIA 0000-00-00 050-0019209-5 3,587.00 200010510258629 OBRERO BRIGADA NO, 5 A
8491 ALBA ESTHER 0000-00-00 402-2525474-3 7,000.00 0 SEC. GESTION AMBIENTAL A
2010 ALEXANDER DE JS. ROSADO 050-0044026-2 8,600.00 COORDINADOR MEDIO AMBIENTAL ~~ A
8474 ALFIO ABRAHAM COLLADO PERALTA 2017-06-05 050-0028076-7 3,587.00 0 AGENTE DE LIMPIEZA (PARQUE LA CONBL
4717 ALICIA DIAZ BAUTISTA 0000-00-00 402-2178304-2 4,000.00 CONSERJE (PALACIO MUNICIPAL) A
156 AMADO GUTIERREZ 0000-00-00 050-0014962-4 5,000.00 200010510246042 AGENTE DE LIMPIEZA (CAMION) A
148 AMBROCIO ANT. LUNA VARGAS 0000-00-00 050-0004793-5 3,950.00 200010510258386 OBRERQ A
8450 ANA CELESTE RAMIREZ PEREZ 050-0020873-5 7,000.00 0 SECRETARIA CEMENTERIO LA TRINCHERA
4851 ANA ELIZABETH DE LA CRUZ 050-0028650-9 4,000.00 CONSERJE (POLICIA MUNICIPAL) A
421 ANA ERCILIA ABREU 0000-00-00 050-0006056-5 4,000.00 200010510245425 CONSERJE A
544 ANA FELICIA ESTEVEZ 0000-00-00 050-0010177-3 3,587.00 200010510245742 OBRERA BRIGADA NO. 5 A
1495 ANA LUISA BUENO 050-0004055-9 4,000.00 CONSERJE (PALACIO MUNICIPAL) A
4244 ANA MARGARITA VICTORIANO 0000-00-00 050-0003970-0 3,587.00 0 OBRERO BRIGADA NO.2 A
12 ANA MERCEDES DE LA ROSA PERALTA 050-0000759-0 2,145.00 200010510244170 MUSICO A
4284 ANA RAMONA CARABALLO 050-0015493-9 3,587.00 0 OBRERA PARQUE EUSEBIO PERALTA PINAR
4723 ANA SILVIA CLARIBEL SANTIAGO PENALO 0000-00-00 034-0055406-3 3,587.00 OBRERO BRIGADA NO.2 A
580 ANASTACIO FIDEL SANCHEZ PAEZ 0000-00-00 050-0014829-5 5,000.00 200010510246013 AGENTE DE LIMPIEZA (CAMION) A

: 8448 ANDRES HERNANDEZ FANA 050-0010537-8 43,625.00 200010510414858 REGIDOR A
1435 ANDRES VARGAS 0000-00-00 050-0000812-7 5,000.00 200010510309536 OBRERO CAMION A
601 ANGEL ANT. DURAN SANCHEZ 0000-00-00 050-0014711-5 3,174.00 200010510246000 REPRESENTANTE DE LA ALCALDA-A ENB
4592 ANGEL BARTOLO GIL MINYETTY 050-0018353-2 9,900.00 0 SUPERVISOR AREA VERDES A
4786 ANGEL GABRIEL GUILLERMO ADAMES 0000-00-00 050-0025518-1 7,000.00 CHOFER DE CAMION A
8462 ANGUERS SALVADOR SANCHEZ HERNANDEZ)000-00-00 050-0049905-2 4,000.00 0 VIGILANTE NOCTURNO DEL PARQUE DUART

— —~
Carnet Empleado Ingreso Cédula Salario Bancaria A Fa Posicion i Est.

1603 LUZ MARIA FERNANDEZ 0000-00-00 050-0010180-7 3,587.00 200010510314152 OBRERA BRIGADANO. 3 A
465 MARCELINO SANCHEZ 0000-00-00 050-0025228-7 7,000.00 200010510414308 CHOFER CONCEJO MUNICIPAL A
4740 MARCELO RAFAEL DURAN ABREU 0000-00-00 050-0004139-1 3,587.00 CARRETILLERO BRIGADA NO.5 A
543 MARIA ALT. ROSARIO 050-0024244-5 3,587.00 200010510244840 AGENTE DE LIMPIEZA (ASEO URBANO) A
1729 MARIA ANDREA ORTIZ 0000-00-00 050-0009881-3 3,587.00 200010510309866 OBRERO BRIGADA NO.3 A
8481 MARIA ANTONIA GENAO RODRIGUEZ 2017-07-11 050-0025663-5 3587.00 0 AGENTE DE LIMPIEZA (ASEO URBANO) BA
8470 MARIA AUXILIADORA ORTIZ NUNEZ 050-0043770-6 8,000.00 0 SEC. OBRAS MUNICIPALES A
661 MARIA DEL C. PICHARDO 0000-00-00 050-0023645-4 3,587.00 200010510258658 OBRERA BRIGADA NO. 6 A
4791 MARIA DEL CARMEN LUNA 050-0019512-2 8,000.00 SUPERVISORA DE MAYORDOM?A (POLIGIA
8460 MARIA DIAZ QUEZADA 0000-00-00 050-0007341-0 3,587.00 0 SUPERVISORA DE LIMPIEZA A
1629 MARIA JOSEFINA CUEVAS CESAR 0000-00-00 050-0006170-4 17,500.00 200010510309772 ENC. DPTO. DE PROTOCOLO A
2059 MARIA LUISA FERNANDEZ 0000-00-00 050-0014720-6 3,587.00 BARREDORA BRIGADA NO. 3 A
4830 MARIA MAGDALENA BONIFACIO PEREZ 050-0033530-6 6,000.00 200010510414353 CONSERJE (PALACIO MUNICIPAL) A
965 MARIA MAGDALENA GIL E. 0000-00-00 050-0003602-9 3,587.00 200010510258328 OBRERO BRIGADA NO. 5 A
8490 MARIA MARTINA 0000-00-00 050-0041914-2 25,000.00 249-030514-5 ASISTENTE DE LA ALCALDIA A
1089 MARIA MERCEDES REYES 050-0024624-8 3,390.00 200010510310392 OBRERA MATADERO A
4407 MARIA ODALISA BUENO SANCHEZ 0000-00-00 050-0035605-4 3,174.00 0 REPRESENTANTE DE LAALCALDIA ~~ A
4703 MARIA PLACENCIA 050-0010602-0 4,200.00 200010510415268 CONSERJE (PALACIO MUNICIPAL) A

’ 4811 MARIA RAMONA AUXILIO ABREU ROSADO 0000-00-00 050-0000047-0 25,000.00 ENC. DPTO DES. SOCIAL Y PART. COM.A
39 MARIA SALOME LORA 0000-00-00 050-0004784-4 3,587.00 200010510245302 OBRERO A
4694 MARIA URANIA ABREU CALDERON 0000-00-00 050-0000477-9 15,000.00 ASISTENTE | A
4719 MARIA VICTORIA DE LA CRUZ TAVERAS 050-0026085-0 10,000.00 COORDINADORA MEDIOAMBIENTAL ~~ A
518 MARIA VIRGEN NUNEZ POLO 050-0013816-3 3,587.00 200010510247193 OBRERA PARQUE | A
8455 MARIANA YSABEL GARCIA PAYANO 0000-00-00 050-0005239-8 3,587.00 0 BARREDORA BRIGADA NO.7 A
4742 MARIANELA DURAN ESPINAL 0000-00-00 050-0039640-7 3,587.00 BARREDORA BRIGADA NO.7 A

—
Carnet Empleado Ingreso Cédula Salario Bancaria YN Posicion Est.

2009 MARIBEL ABREU 402-2124230-4 8,600.00 COORDINADORA MEDIOAMBIENTAL A
1732 MARICELA PENALO DE LA ROSA 050-0029884-3 3,659.00 200010510311032 OBRERA DE PARQUE A
4801 MARINA DURAN MARTE 0000-00-00 050-0004146-6 8,000.00 ASISTENTE VICE-ALCALDESA A
4704 MARINA MENA DURAN 0000-00-00 050-0036268-0 4,000.00 200010510414793 CONSERJE (PALACIO MUNICIPAL) A
381 MARINO ALMONTE 0000-00-00 050-0005092-1 3,967.00 200010510414764 PINTOR A
4743 MARINO PERALTA VELOZ 0000-00-00 050-0003137-6 7,000.00 CHOFER CAMIA‘N BRIGADA NO. 7 A
4856 MARIO DELGADO BUENO 050-0029839-7 8,000.00 CHOFER | A
1747 MARTHA AMARILIS RAMOS MORILLO 0000-00-00 050-0023676-9 3,390.00 200010510315410 CAPATAZ LIMPIEZA AVE. LA CONFLUEN®I
116 MARTHA MARIA GUTIERREZ 0000-00-00 050-0003607-8 3,587.00 200010510258331 OBRERA A
4369 MARTIN CANDELARIO URENA 0000-00-00 050-0024402-9 7,000.00 0 SUPERVISOR CEMENTERIO LA TRINCHERA
8472 MARTIN CRUZ QUEZADA 050-0004100-3 3,174.00 0 REPRESENTANTE DE LA ALCALDIA BARRIO
4880 MARTINA GARCIA PLASENCIA 050-0004177-1 3,944.00 SUPERVISORA DE BRIGADA DE LIMPIEZA
4855 MARY ESTHER SANTOS VENTURA 031-0337972-7 3,687.00 AGENTE DE LIMPIEZA (PARQUE INFANTIA
8461 MELANIA SANCHEZ 050-0004455-1 3,587.00 0 AGENTE DE LIMPIEZA (ASEO URBANO) A
4868 MELIDA CABRERA 050-0023917-7 2,000.00 AGENTE DE LIMPIEZA (ASEO URBANO) BA
150 MELIDO ABEL MARTE RODRIGUEZ 0000-00-00 050-0033792-2 3,769.00 200010510246929 OBRERQ BRIGADA | A
1731 MERCEDES PERALTA 050-0009918-3 3,950.00 20010510309879  OBRERO PARQUE DUARTE A
740 MIGUEL ABREU 0000-00-00 053-0030467-1 5,000.00 200010510258852 OBRERO CAMION A

‘ 158 MIGUEL ANGEL COLON A. 0000-00-00 050-0031356-8 5,000.00 200010510246851 OBRERO CAMION A
4781 MIGUEL ANGEL MARINE 0000-00-00 050-0037549-2 3,000.00 OBRERO DE LIMPIEZA A
1676 MIGUEL ANGEL SERRATA RAMIREZ 0000-00-00 050-0038273-8 3,967.00 PINTOR A
508 MIGUEL ANT. ABREU ABREU 0000-00-00 050-0015371-7 20,000.00 200010510246136 ASESOR ALCALDIA ORNATO Y LIMPIEZAA
1260 MIGUEL ANT. FLORENTINO 0000-00-00 050-0030589-5 2,145.00 200010510317049 MUSICO A
4408 MIGUEL ANTONIO ABREU CALDERON 050-0012900-6 3,174.00 0 ALCALDE PEDANEO DE COROCITO A
4589 MIGUEL ANTONIO AQUINO 050-0049065-5 9,700.00 0 COORDINADOR MEDIOAMBIENTAL A

Ee EE Ee Rt EC CEE MOST CN LTTE Th, CTR "fe SECRET NEI fet a)
Carnet Empleado Ingreso Cédula Salario Bancaria i Posicién Est.
24 MIGUEL DILONE 0000-00-00 050-0014689-3 3,587.00 200010510245991 OBRERO J A
567 MIGUEL MORONTA ADAMEZ 0000-00-00 050-0002832-3 3,587.00 200010510247122 CARRETILLERO BRIGADA NO.5 A
629 MIGUEL RODRIGUEZ AQUINO 050-0030571-3 3,174.00 200010510245072 REPRESENTANTE ALCALDIA EN PALO BRAN
339 MIGUELINA ANGELINE MORONTA GEREZ ~~ 0000-00-00 050-0035070-1 8,000.00 200010510246961 ENC. COBRO DE DESECHOS SOLIDOS A
280 MILENA CASTILLO O DAMAS SALESIANAS 43022454 4,700.00 AYUDA INSTITUCION A
4744 MODESTO PICHARDO COLLADO 0000-00-00 050-0002589-9 4,500.00 INSPECTOR | SECCION GESTION AMBIEWT
1599 NELSON PERALTA 050-0024174-4 5,000.00 AGENTE DE LIMPIEZA (CAMION) A
2063 NICANOR RIVERA DURAN 050-0001468-7 4,258.00 200010510333832 MIEMBRO POLICIA MUNICIPAL A
4881 ODALIS ANTONIO PICHARDO 0000-00-00 050-0035165-9 4,500.00 TECNICO EN GESTION AMBIENTAL A
276 ORATORIO CENTRO JUVENIL DON BOSCO 00000000 3,500.00 AYUDA INSTITUCION A
4381 PAULINO ANT. CEPEDA CALDERON 0000-00-00 050-0040753-5 2,145.00 0 MUSICO A
4768 PEDRO ANT. DURAN 0000-00-00 050-0010776-2 2,500.00 OBRERO DE LIMPIEZA A
4697 PEDRO ANTONIO MUNOZ 0000-00-00 050-0000668-3 15,000.00 ASISTENTE | A
4746 PEDRO ROMANO QUIROZ 0000-00-00 050-0024648-7 5,000.00 OBRERO DE ORNATO A
846 PORFIRIO AMADO CRUZ 0000-00-00 050-0015962-3 3,587.00 200010510258580 CARRETILLERO BRIGADA NO. 2 A
61 PORFIRIO CORONADO BUENO 0000-00-00 050-0009298-0 2,145.00 200010510245661 MUSICO A
1008 PORFIRIO MARINE PAEZ 0000-00-00 050-0015253-7 5,000.00 200010510258551 OBREROMUNICIPAL A
1611 RAFAEL ANT. ABREU MARTE 0000-00-00 050-0022936-8 3,500.00 ENC. DEL CEMENTERIO DE CABIRMAS A
‘ 4833 RAFAEL ANTONIO ORTIZ QUEZADA 050-0026807-7 10,000.00 200010510414188 JARDINERO MUNICIPAL A
895 RAFAEL CAPELLAN 0000-00-00 050-0014045-8 5,000.00 200010510245959 AGENTE DE LIMPIEZA (CAMION) A
4820 RAFAEL EUGENIO LORA 050-0004232-4 3,639.00 VIGILANTE DIURNO (PARQUE DUARTE) A
4320 RAFAEL MARIA DURAN SANCHEZ 0000-00-00 050-0025638-7 2,145.00 0 MUSICO A
4676 RAFAEL POLO : 050-0018377-1 2,000.00 0 REP. DE LA ALCALDESA EN LA COMUNIDA
15 RAFAEL RAMON RAMOS RAMOS 0000-00-00 047-0115441-3 7,571.00 200010510244691 INSTRUCTOR DE LA ACDEMIA DE MUSICA
8451 RAFAEL URENA MARTE 050-0015778-3 3,174.00 0 ALCALDE PEDA'NEO EN PINAR QUEMADD

se ST pres: SREY ak |, ETRE Ci TR
Carnet Empleado Ingreso Cédula Salario Bancaria A ~ Posicion Est.
4519 RAMON ADELSO URENA ABREU 0000-00-00 050-0048491-4 3,000.00 0 COORDINADOR DEPORTIVO A
1769 RAMON ANT. AQUINO 0000-00-00 050-0041428-3 3,587.00 200010510314408 CARRETILLERO BRIGADA NO.3 A
555 RAMON ANT. RODRIGUEZ 0000-00-00 050-0009946-4 3,587.00 200010510245739 OBRERO BRIGADA NO.4 A
4792 RAMON ANTONIO RAMOS NUNEZ 402-3466101-1 3,587.00 VIGILANTE DIURNO (VERTEDERO) A
1640 RAMON ANYOLINO DURAN DIAZ 0000-00-00 050-0025681-7 3,390.00 200010510310428 CARRETILLERO BRIGADA NO. 7 A
4207 RAMON DEL CARMEN TIBURCIO CORONADO 050-0000436-5 7,000.00 200010510333829 ENC. DE ALMACEN A
4879 RAMON ELPIDIO PAEZ 050-0023580-3 3,587.00 AGENTE DE LIMPIEZA (ASEO URBANO) By
1673 RAMON EMILIO COLLADO CESPEDES 0000-00-00 035-0011772-0 4500.00 200010510414366 INSPECTOR | A
4837 RAMON EMILIO GUTIERREZ 050-0000983-6 15,000.00 ENC. SECCION DE COMUNICACI?N A
4836 RAMON MARIA PENA DE LEON 001-1183474-3 12,000.00 200010510414256 ENC. POLICIA MUNICIPAL A
4809 RAMON RAMOS JIMENEZ 050-0008579-4 4,500.00 LAVADOR EQUIPO DEL VERTEDERO ~~ A
8457 RAMON TIBURCIO DURAN 050-0025036-4 3,000.00 0 OBRERO DE LIMPIEZA A
4841 RAMON VARGAS 050-0010685-5 5,000.00 OBRERO MUNICIPAL (ORNATO) A
1489 RAMONA BATISTA 0000-00-00 050-0015474-9 5,000.00 200010510415226 COCINA A
1699 RAMONA YRAIDA CALDERON MARTE 050-0012961-8 3,500.00 200010510309947 ASISTENTE RURAL DE LA ALCALDESA A
151 REINALDO ABREU 050-0015366-7 4,126.00 200010510246123 OPERADOR CAMION - OBRERO A
4778 REYMOND ELOY SAVINON 002-0141511-4 7,000.00 200010510415501 CHOFER | ALCALDE A
60 REYNALDO ANT. ABREU ROBLES 0000-00-00 050-0023192-7 7,000.00 200010510414670 DIRECTOR DE LA BANDA DE MUSICA MUNI
\ 4748 ROMAN ANTONIO CABRERA ABREU 050-0016635-4 4,258.00 MIEMBRO POLICIA MUNICIPAL A
8494 ROQUE JACINTO GARCIA RODRIGUEZ 2017-10-02 050-0009452-3 2,000.00 0 REP. ALCALDE PIEDRA BLANCA A
4797 ROSA AROMERY PICHARDO DURAN 050-0027531-2 8,000.00 SECRETARIA ASEQ Y ORNATO A
1730 ROSA BAUTISTA 0000-00-00 031-0338590-6 11,500.00 200010510414890 ENC. DE SERVICIOS MUNICIPALES ~~ A
4711 ROSA MARIA ABREU g 050-0045709-2 8,600.00 COORDINADORA MEDIOAMBIENTAL ~~ A
757 ROSA MARIA NUNEZ PAEZ 0000-00-00 050-0013431-1 3,587.00 200010510245946 OBRERO BRIGADA NO.3 A
4766 ROSALINDA DURAN 0000-00-00 050-0013682-9 3,587.00 BARREDORA BRIGADA NO. 6 A

1A
Carnet Empleado Ingreso Cédula Salario Bancaria Xo8 id Posten if Est.

4376 ROSO CEPEDA BUENO 0000-00-00 050-0020323-1 3,174.00 0 ALCALDE PEDANEO DE PASO BAITO A
1649 RUFINA REYES 050-0021298-4 3,300.00 200010510310318 OBRERA PARQUE DUARTE A
1704 SALVADOR DURAN CONTRERAS 0000-00-00 050-0025950-6 9,500.00 200010510310431 ASISTENTE OBRAS MUNICIPALES A
1742 SANABIO BATISTA 050-0015475-6 3,968.00 200010510310130 RESPONSABLE PARQUE EUSEBIO( PINAR Q
4821 SANABIO BUENO HERRERA 0000-00-00 050-0009175-0 10,000.00 200010510413985 MECANICO AUTOMOTRIZ A
514 SANTO DE JS. PICHARDO ABREU 050-0015286-7 3,587.00 200010510246097 GUARDIAN PARQUE | A
938 SERGIO IVAN TIBURCIO 050-0023769-2 4,655.00 200010510246673 MIEMBRO POLICIA MUNICIPAL A
4874 SOCRATES CALDERON LOPEZ 050-0012957-6 3,174.00 REP. DE LA ALCALDIA EN CRISTOREY A
8492 SONIA ALTAGRACIA ADAMES CANDELARIO 2017-10-04 050-0046336-3 7,000.00 0 SECRETARIA DIVISION DE GESTION AMB\
1698 STEPHANY MASSIELL VALDEZ BAUTISTA 0000-00-00 050-0048004-5 15,000.00 200010510310884 ENC. SECCIA‘N DE CONTABILIDAD A
303 SUBVENCION BOMBEROS 0000 150,000.00 BOMBEROS A
4689 TANIA DURAN GARCIA 0000-00-00 050-0016355-9 43,525.00 200010510415190 REGIDORA A
1686 TEOFILO BAUTISTA ARACENA 0000-00-00 050-0009096-8 7,000.00 200010510314136 CHOFER | CARRO FUNEBRE A
1152 TERESA LUNA PAEZ 050-0015610-8 3,174.00 CONSERJE DPTO. POLICIA MUNICIPAL A
1734 TERESA QUIROZ BUENO 050-0030551-5 3,230.00 200010510310567 OBRERA PARQUE DE LA AV. LA CONFLUEN
8465 VERONICA YANET BATISTA VILLANUEVA 047-0107446-2 10,000.00 20001051041874  COORDINADORA DE GENERQO A
1768 VICTOR ANT. CAPELLAN R. 0000-00-00 050-0002897-6 5,000.00 200010510314097 INSP. DISCO LIGHT A
8478 VICTOR ANTONIO 0000-00-00 050-0039299-2 7,000.00 0 CHOFER DE CAMION A

‘ 295 VICTOR DANIEL SANCHEZ LEBRON 050-0001120-4 4,867.00 200010510244248 MIEMBRO POLICIA MUNICIPAL A
4328 VICTOR MANUEL CHECO CORONADO 0000-00-00 402-2427242-3 2,145.00 0 MusICO A
1716 VICTOR MANUEL GARCIA CAPELLAN 0000-00-00 050-0027830-8 12,000.00 200010510415352 CHOFER II A
8453 VICTOR MANUEL PERALTA PERALTA 050-0050707-8 2,858.00 0 OBRERO CEMENTERIO DE CABIRMA A
4750 VINICIO DURAN DURAN 0000-00-00 050-0013685-2 3,587.00 CARRETILLERO BRIGADA NO. 7 A
896 VINICIO MERCEDES COMPRES DOMINGUEZ 0000-00-00 050-0004091-4 6,000.00 200010510414544 MENSAJERO DE TESORERIA A
4818 VIRGILIO JIMENEZ LOPEZ 0000-00-00 050-0014263-7 4,000.00 PLOMERO A

—_— 0 Se
Carnet Empleado Ingreso Cédula Salario Bancaria Le Posicion  ~ Est.

376 WILLIAM DE JS. SEPULVEDAR. 050-0028708-5 43,525.00 200010510414052 REGIDOR NOL A
8477 WILLIAM NUNEZ 2017-06-10 050-0023536-5 5,000.00 0 AGENTE DE LIMPIEZA (CAMION) A
8471 YENDY ESTHER TORRES 050-0050409-1 8,000.00 0 TECNICO EN CONTABILIDAD A
1403 YSIDRO AGUSTIN PERALTA DILONE 0000-00-00 ~~ 050-0001424-0 1,500.00 200010510309578 MUSICO A
4247 'YUDERKA ALT. RODRIGUEZ DE LA CRUZ 053-0004471-5 4,258.00 0 MIEMBRO POLICIA MUNICIPAL A
4787 YURY ILICH HAMLET CASTILLO SONE 0000-00-00 050-0028592-3 20,000.00 200010510414667 TECNICO EN RECAUDACIONES A
4815 ZANDRA YANET RAMIREZ 050-0027532-0 8,880.00 COORDINADORA MEDIOAMBIENTAL ~~ A
4234 ZENAIDA ALT. GUZMAN MARTE 0000-00-00 050-0044538-6 3,587.00 0 BARREDORA BRIGADA NO. 7 A

SubTotal: 383 Empleados 2,824,602.00

Total: 383 Empleados 2,824,602.00

(2 He, Ca EN EN ID Ta A EE ERR ERI EE RRS LY ERRIRRNICY 3 RO aa
Fecha Cuenta 1 3
mma oo eae ey mew Empleado Ingreso Cédula Salario Bancaria 4  Posicion. Est.
8447 ANTONIO ADAMEZ DURAN 050-0028160-9 5,000.00 AGENTE DE LIMPIEZA (CAMION) A
394 ANTONIO BAUTISTA 0000-00-00 050-0005114-3 3,174.00 200010510245357 REPRESENTANTE ALCALDIA ENLA COL@NI
978 ANTONIO CASTILLO PENA 050-0003474-3 3,587.00 AGENTE DE UIMPIEZA (PARQUE JAPONES)
4822 ANTONIO DE LA CRUZ PERALTA 0000-00-00 ~~ 050-0002318-3 5,000.00 OBRERO DE OBRAS MUNICIPALES ~~ A
4257 ANTONIO DURAN COLLADO 0000-00-00 ~~ 050-0010495-9 2,000.00 0 RESPONSABLE CEMENTERIO LLANO DEA HI
4876 ANTONIO RADHAMES RODRIGUEZ DURAN 050-0014440-1 2,000.00 REP. DE LAALCALDIA EN LARUEDA ~ A
4321 ARCILIO HERNANDEZ VALDEZ 050-0016005-0 3,174.00 0 REPRESENTANTE ALCALDIA LA PELADAA
1696 ARELIS ALTAGRACIA DURAN ORTIZ 0000-00-00 050-0006244-7 5,000.00 200010510415365 ENC. DE CONSERJERIA A
4823 ARQ. ERICK EMMANUEL DIAZ GALAN 0000-00-00 050-0029116-0 20,000.00 200010510415051 ENCARG. DPTO. DE OBRAS MUNICIPALES
1632 ARQ. KATIA VIRGINIA LAMBIS SANCHEZ 0000-00-00 001-1772703-2 35,000.00 200010510309400 DIRECTORA DE PLANIFICACION Y PROGRA
1543 ARTURO BENJAMIN URENA BATISTA 050-0038136-7 6,000.00 200010510311061 MENSAJERO DE ALCALDA-A A
8493 AUSTRALIA 0000-00-00 050-0029817-3 4,000.00 0 CONSERJE (PALACIO MUNICIPAL) A
2027 BERNARDINO GUTIERREZ 050-0007358-4 3,587.00 VIGILANTE NOCTURNO DEL VERTEDER®
4725 BRAULIO DIAZ 0000-00-00 050-0009344-2 5,000.00 OBRERO DE CAMION A
779 BRAULIO MARTE 050-0017559-5 4,310.00 200010510246291 MIEMBRO POLICIA MUNICIPAL A
4828 BRINIA DEL CARMEN CARRERA ABREU 0000-00-00 050-0041563-7 20,000.00 REP. DE ACCESO A LA INFORMACI?N (RA
433 CAMILO ANT. RAMIREZ PEREZ 050-0020875-0 12,000.00 200010510414968 AYUDANTE DE MANTENIMIENTO A
4839 CAMILO ANT. RAMIREZ LUNA 0000-00-00 402-2687325-1 6,000.00 INSPECTOR T?CNICO DE PLANEAMIENT@ U
1711 CARLOS ML. DOMINGUEZ 050-0009783-1 3,587.00 200010510309853 OBRERO MERCADO MUNICIPAL A
1429 CARMELO BONIFACIO DOMINGUEZ 050-0017397-0 4,258.00 200010510310172 RASO POLICIA MUNICIPAL A
8488 CARMEN ROSA BUENO 2017-02-10 050-0005421-2 3,587.00 0 AGENTE DE LIMPIEZA (ASEOQ URBANO) Bx
814 CASIMIRO CABA VELOZ 050-0005137-4 4,500.00 200010510258399 SUPERVISOR MERCADO MUNICIPAL ~~ A
1741 CATALINA ABREU MEDRANO 0000-00-00 050-0010077-5 3,000.00 200010510309895 OBRERA DEL MERCADO A
113 CATALINA TAVAREZ ABREU 050-0002108-8 4,000.00 200010510273015 REPRESENTANTE DE LA ALCALDESA A
4709 CECILIA DEL CARMEN SANCHEZ 0000-00-00 050-0022460-9 4,000.00 CONSERJE (PALACIO MUNICIPAL) A

Carnet Empleado Ingreso Cédula Salario Bancaria ~~ Posicién Est.
1737 CIRILO DELGADO 0000-00-00 050-0009745-0 5,000.00 200010510309840 OBRERQ Fit A
2071 CLARA LUCIA PEREZ 0000-00-00 050-0027770-6 4,167.00 CAPATAZ BRIGADA NO. 5 LA COLONIA A
1720 CLARINEL YULICE ARIAS VICTORIANO 0000-00-00 050-0044990-9 3,587.00 200010510310813 OBRERA BRIGADA NO. 5 A
278 COLEGIO NTRA. SRA. DE LA ALTAGRACIA 1,000.00 A
353 COMISION DE FUTBOL O JOSE M. RODRIGUEZ 050-0010307-6 7,000.00 AYUDA INSTITUCION (COMISION TECNIGH
4728 CRISTOBAL ANTONIO VICTORIANO 0000-00-00 001-1238645-3 7,000.00 200010510414971 CHOFER DE CAMIA‘N BRIGADANO.3 A
4729 DANIEL URENA 0000-00-00 001-0609925-2 3,587.00 CARRETILLO BRIGADA NO.2 A
1751 DEFENSA CIVIL O JOSE MANUEL JIMENNEZ 050-0001616-1 4,000.00 AYUDA INSTITUCION A
1452 DEYANIRA PEREZ ORTIZ 0000-00-00 050-0043782-1 15,000.00 200010510333887 ENC. PRESUPUESTO PARTICIPATIVO A
4679 DIOGENES GREGORIO ABREU ABREU 050-0016929-1 10,000.00 COORDINADOR DE SEGURIDAD Y VIGILANG
920 DOMINGO ANT. DIAZ ESTEVEZ 050-0027195-6 5,353.00 200010510246754 MIEMBRO POLICIA MUNICIPAL A
4783 DOMINGO ANT. SANCHEZ VICTORIANO 0000-00-00 050-0027420-8 5,000.00 OBRERO DE ORNATO A
4854 DOMINGO DEL CARMEN DURAN 050-0010768-9 6,000.00 VIGILANTE (CAMPAMENTO CAMIONES NOCT
194 DOMINGO MARIA GALAN 0000-00-00 050-0014949-1 7,000.00 200010510414609 CHOFER DE CAMIA‘N BRIGADANO.6 A
4807 DOMINGO PEREZ 0000-00-00 050-0012194-6 4,000.00 VIGILANTE (CAMPAMENTO CAMIONES DAUR
420 DORA LUNA GENAO DE CALDERON 0000-00-00 050-0022309-8 3,174.00 CONSERJE PALACIO MUNICIPAL A
4686 DR.CARLOS JOSE SANCHEZ PINEDA 0000-00-00 050-0005981-5 115,000.00 ALCALDE MUNICIPAL A
4731 EDDY MANUEL POLO DE LA CRUZ 0000-00-00 050-0048363-5 5,000.00 AGENTE DE LIMPIEZA (CAMION) A
419 EDITA DE JS. ABREU 050-0022128-2 3,650.00 200010510244769 OBRERA DEL PARQUE DUARTE A
: 4733 EDWARD CAMILO MORETA PAULINO 012-0074194-8 4,258.00 MIEMBRO POLICIA MUNICIPAL A
4699 EIKO FUKUNAGA DUARTE 0000-00-00 402-2414006-7 8,000.00 200010510414065 TECNICO EN CONTABILIDAD A
906 ELENA ALTAGRACIA SANCHEZ DE ABREU 0000-00-00 050-0020928-7 7,000.00 200010510247229 SECRETARIA DPTO. RELACIONES PUBLISA
882 ELIAS GARCIA GARCIA 0000-00-00 050-0009416-8 5,000.00 200010510414159 OBRERQ BACHEO A
4846 ELIDIO ENRIQUE HERNANDEZ FRIAS 050-0009469-7 5,000.00 SUPERVISOR BRIGADA DE LIMPIEZA ~ A
1648 ELIGIO ANT. MARINE 0000-00-00 050-0014286-8 7,000.00 200010510310088 ELECTRICISTA A

905 ELOY RODRIGUEZ 050-0015049-9 7,000.00 CHOFER DE CAMION A
4732 ELSA JOSELYN QUEZADA VICTORIANO 050-0014393-2 3,587.00 AGENTE DE LIMPIEZA (PARQUE BALAGUER
4844 ELYS ODALYS PAEZ TIBURCIO 0000-00-00 050-0019195-6 3,000.00 SUPERVISOR DE CEMENTERIO LA PITA A
4861 EMEREGILDO VARGAS 050-0014841-0 5,000.00 AGENTE DE LIMPIEZA (CAMION) A
1356 EMILIANA DE JESUS LOPEZ 0000-00-00 050-0011975-9 3,587.00 200010510309921 OBRERA BRIGADA NO.1 A
4751 EMILIO CEPEDA ABREU 0000-00-00 050-0016652-9 5,000.00 OBRERO CAMION A
4843 EMILIO RICARDO ABREU PERALTA 050-0047677-9 10,000.00 200010510415381 SUPERV. DE OBRAS E INFRAESTRUCT. MU
4872 ENMANUEL DIAZ DOMINGUEZ 050-0043880-3 3,587.00 AGENT E DE LIMPIEZA (ASEO URBANO) B
4793 ENRIQUE DEL CARMEN BAUTISTA MONSANT®000-00-00 050-0004609-3 3,587.00 OBRERO ORNATO A
440 EPIFANIO REYES DELGADO 0000-00-00 050-0029561-7 25,000.00 200010510245030 ENC. DEL DEPTO. DE LIMPIEZA Y ORNAR
8480 ERICK 0000-00-00 402-1414325-3 6,000.00 0 OPERADOR EQUIPOS PESADOS (VERTERERO
4813 ERIKA ALEXANDRA ABREU ROSARIO 402-2062888-3 8,880.00 COORDINADORA MEDIOAMBIENTAL ~~ A
641 ERNESTO POLANCO URIBE 0000-00-00 050-0003795-1 3,587.00 200010510258344 OBRERO MERCADO A
590 EUGENIO DURAN SUERO 0000-00-00 050-0013762-9 5,000.00 200010510258522 AGENTE DE LIMPIEZA (CAMION) A
372 EULOGIA AMPARO PUNTIEL 0000-00-00 050-0036200-3 17,500.00 200010510247274 SEC. DE SALA CAPITULAR A
4678 EURY BATISTA DE LA CRUZ 402-2588040-6 9,524.00 0 COORDINADOR MEDIOAMBIENTAL A
4808 EUSEBIO COLLADO PEREZ 050-0020603-6 1,000.00 ASISTENTE DE RECEPCIONISTA TURISTIC
4668 FATIMA GABRIELA BUENO COLON 0000-00-00 031-0412658-0 12,000.00 0 ANALISTA DE RECURSOS A
1688 FAUSTO MANUEL PINA NUNEZ 0000-00-00 050-0026586-7 3,000.00 200010510311003 SUPERVISOR DE LIMPIEZA A
801 FELIPE MORONTA VALERIO 050-0041073-7 4,258.00 200010510247041 POLICIA MUNICIPAL A
4772 FELIX ANTONIO VALDEZ CANDELARIO 0000-00-00 001-1605891-8 7,000.00 CHOFER | BRIGADA NO. 6 A
1638 FELIX MARIA DURAN DURAN 050-0024469-8 3,174.00 200010510310389 VIGILANTE PALACIO MUNICIPAL A
4816 FERMIN RODRIGUEZ 050-0003848-8 8,880.00 COORDINADOR MEDIOAMBIENTAL A
8482 FERNANDITO PENALO POLO 2017-06-27 050-0051200-3 5,000.00 0 (OBRERO MUNICIPAL A
4420 FERNANDO ANT. RODRIGUEZ 0000-00-00 050-0004934-5 3,000.00 0 OBRERO DE LIMPIEZA A

—————————— ee ————————————
Carnet Empleado Ingreso Cédula Salario Bancaria A ni) Posigien Est.
4759 GLEYDI NATALY D?AZ DURAN 0000-00-00 050-0046461-9 3,587.00 OBRERA BRIGADA NO.2 A
62 GONZALO CALDERON 0000-00-00 050-0000519-8 2,145.00 200010510244167 MUSICO A
39% GUMERCINDO JIMENEZ 050-0002448-8 3,587.00 200010510244361 OBRERO PARQUE Il A
1709 HEIDI MARGARITA ABREU DELGADO 050-0043696-3 3,587.00 200010510310758 OBRERA PARQUE DUARTE A
4812 HEIDY ELIZABETH REYES ROSARIO 050-0052018-8 8,880.00 COORDINADORA MEDIOAMBIENTAL ~~ A
4826 HELVIN MANUEL GUTIERREZ 050-0036034-6 3,967.00 PINTOR A
1511 HIPOLITO LAMAR COLLADO 0000-00-00 050-0011184-8 6,500.00 200010510414887 SUP. MEDIO AMBIENTE A
2064 HIPOLITO VICIOSO 0000-00-00 050-0027710-2 2,000.00 SERENO DEL MERCADO MUNICIPAL ~~ A
791 IGLESIA DE DIOS O PASTOR LUIS NUNEZ NA 2,000.00 AYUDA INSTITUCION A
217 IGLESIA NUESTRA SRA. DEL CARMEN 00000000 1,000.00 AYUDA INSTITUCION A
352 IGLESIA SANTISIMO SACRAMENTO 00000000 1,000.00 AYUDA INSTITUCION A
4893 ILKANIA DEL CARMEN DOMIGUEZ SUERO 050-0039276-0 15,000.00 ASESORA JURIDICA A
4814 INES MARGARITA TIBURCIO 050-0022487-2 8,880.00 COORDINADOR MEDIOAMBIENTAL A
4696 ING. YUNIOR TORRES AYALA 0000-00-00 050-0022889-9 25,000.00 200010510414405 ENC. DPTO. PLANEAMIENTO URBANO A
4835 IRMA TERESA ESCARRAMAN BELLO 050-0043124-6 12,000.00 ASISTENTE DE LA ALCALDIA EN RELAC.A
4802 IRSA MARIA DILONE CARABALLO 0000-00-00 050-0047743-9 4,000.00 200010510414078 CONSERJE (PALACIO MUNICIPAL) A
4708 JERSEYS MARIA MALDONADO DURAN 0000-00-00 402-2553022-5 8,000.00 RECEPCIONISTA A
523 JESUS MARIA PENA NUNEZ 050-0004846-1 2,858.00 200010510245315 OBRERO CEMENTERIO LA TRINCHERA A
‘ 4779 JHOAN MIGUEL GUTIERREZ DURAN 0000-00-00 402-2182634-6 7,000.00 200010510415187 SECRETARIO PLANEAMIENTO URBANO A
803 JHONNY ALCANTARA TINEO 050-0021035-0 4,000.00 MENSAJERO EXTERNO A
4765 JOAN MIGUEL DOMINGUEZ DIAZ 0000-00-00 050-0050012-3 4,185.00 SUPERVISOR DE BRIGADA DE LIMPIEZAB
853 JOAQUIN REYES VELOZ 050-0035842-3 4,258.00 MIEMBRO POLICIA MUNICIPAL A
2008 JOEL MANUEL DE LA ROSA VICTORIANO 050-0040033-2 8,600.00 COORDINADOR MEDIOAMBIENTAL A
4817 JOEL MIESES MARINE 0000-00-00 050-0045167-3 10,000.00 ENC. DE ARCHIVO A
4834 JOEL RAFAEL DURAN TRINIDAD 050-0048905-3 5,000.00 TECNICO EN COMUNICACIONES A

Sune a a ls Ee ee ee a JU Ve AL el os
Carnet Empleado Ingreso Cédula Salario Bancaria ~ Posicién. 7 5 Est.
4852 JOELY ANTONIO DIAZ BATISTA 050-0043781-3 5,000.00 TECNICO EN COMUNICACIONES A
8463 JOHAN LANTIGUA BAEZ 0000-00-00 050-0037561-7 5,000.00 0 SUB COORDINADOR DEPORTIVO A
127 JONATHAN MIGUEL FABIAN 0000-00-00 050-0046321-5 7,000.00 200010510273565 CHOFER DE CAMION A
638 JORGE RAFAEL RODRIGUEZ 050-0005409-7 4,258.00 200010510245386 MIEMBRO POLICIA MUNICIPAL A
3 JOSE PLACENCIA ABREU 0000-00-00 050-0023817-9 2,145.00 200010510246686 MUSICO A
8449 JOSE AGUSTIN HERNANDEZ RAMOS 0000-00-00 050-0028452-0 43,525.00 200010510414528 REGIDOR A
4803 JOSE ALEXANDER NUNEZ ABREU 0000-00-00 050-0026572-7 7,000.00 CHOFER | A
9 JOSE AMADO RODRIGUEZ CIPRIAN 0000-00-00 050-0004427-0 2,145.00 200010510245250 MUSICO A
4840 JOSE ANT. MARMOL CALMONA 050-0031972-2 6,000.00 200010510415310 INSPECTOR T2CNICO PLANEAT. URBANA
94 JOSE ANT. SANCHEZ 0000-00-00 050-0000407-6 5,000.00 200010510414696 FOTOGRAFO A
4870 JOSE BONELY VARGAS 050-0010961-0 3,174.00 ALCALDE PEDANEO EN JUMUNUCO ~~ A
1 JOSE CRISTINO MAGARIN CORDERO 0000-00-00 050-0031017-6 2,145.00 200010510245098 MUSICO A
1241 JOSE CRISTOBAL TINEO 050-0042935-6 3,967.00 200010510414162 PINTOR A
4714 JOSE DEL ROSARIO ROSADO DURAN 050-0018501-6 9,125.00 COORDINADOR MEDIOAMBIENTAL A
704 JOSE DELIO ABREU 0000-00-00 050-0000826-7 2,000.00 ASISTENTE A
491 JOSE DOLORES DIAZ 0000-00-00 050-0018725-1 2,858.00 200010510246369 EN. CEMENTERIO DE PASOBAJITO A
4285 JOSE DOLORES MAGARIN 050-0024539-8 4,258.00 0 MIEMBRO POLICIA MUNICIPAL A
4806 JOSE EDUVIGIS ORTEGA 0000-00-00 047-0001455-0 3,500.00 AGENTE DE LIMPIEZA (ASEQ URBANO) B\
) 1738 JOSE ENRIQUE DELGADO 0000-00-00 050-0021375-0 5,000.00 200010510310321 CAPATAZ BRIGADA ORNATO A
1404 JOSE ISABEL PENALO GRULLON 053-0010599-5 4,258.00 200010510311126 MIEMBRO POLICIA MUNICIPAL A
8483 JOSE ISIDRO DILONE SICARD 2017-06-27 050-0046479-1 5,000.00 0 OBRERO MUNICIPAL A
2058 JOSE LUIS BUENO ORTIZ 0000-00-00 050-0040392-2 2,145.00 MUSICO A
4597 JOSE LUIS DURAN GUZMAN 050-0048759-4 9,600.00 0 COORDINADOR MEDIOAMBIENTAL A
4850 JOSE LUIS MORENO DELGADO 050-0046722-4 10,000.00 (OPERADOR DE EQUIPOS PESADOS (GREDAR
1410 JOSE LUIS REYES ESPINAL 0000-00-00 050-0046922-0 5,000.00 200010510310868 AGENTE DE LIMPIEZA (CAMION) A

J  SSENNRREERRSSS ERR EE. SE * SE
Carnet  Empleado Ingreso Cédula Salario Bancaria . 0 Posiclon «wi 4 Est.
1721 JOSE MARTIN MORONTA ABREU 0000-00-00 050-0026806-9 6,000.00 200010510310460 MENSAJERO EXTERNO A
1330 JOSE MERCEDES PENA ABREU 0000-00-00 050-0011277-0 1,000.00 RESPONSABLE DEL CEMENTERIO A
4761 JOSE MIGUEL ABREU PENA 0000-00-00 050-0015412-9 5,000.00 AGENTE DE LIMPIEZA (CAMION) A
547 JOSE MIGUEL PERALTA P. 0000-00-00 050-0004362-9 3,587.00 200010510245247 CARRETILLERO BRIGADA NO.5 A
622 JOSE NUNEZ POLO 050-0006354-4 3,174.00 200010510245519 REPRESENTANTE ALCALDIA DE LA JOYA
308 JOSE ODALIS BUENO 0000-00-00 050-0022171-2 3,145.00 200010510244772 MUSICO A
4875 JOSE ORTIZ 050-0008882-2 3,174.00 ALCALDE PEDANEO EN ESTANCITA ~~ A
8473 JOSE RAFAEL PEGUERQ GUZMAN 0000-00-00 050-0047679-5 20,000.00 200010510407920 A
4799 JOSE RAMON COLLADO PERALTA 050-0005156-4 15,000.00 200010510414418 ENC. SECCION DE GESTION AMBIENTALA
m JOSE RAMON VICTORIANO DE LA ROSA 0000-00-00 050-0022515-0 6,000.00 200010510244811 OBRERO OBRAS MUNICIPALES A
4762 JOSELITO ROSARIO BATISTA 0000-00-00 050-0009971-2 7,000.00 CHOFER DE CAMIA'N BRIGADANO.2 A
4832 JOVANNY ABREU ADAMES 050-0028179-9 8,000.00 200010510414324 INSPECTOR T?CNICO PLANEAT. URBAN@
4763 JUAN ADAMEZ 0000-00-00 050-0024362-5 7,000.00 CHOFER DE CAMIA'N BRIGADANO.4 A
67 JUAN ANT. VARGAS MARTINEZ 0000-00-00 050-0002162-5 2,145.00 200010510244345 MUSICO A
980 JUAN ANTONIO DURAN COLLADO 0000-00-00 050-0001279-8 3,000.00 200010510258276 ENC. CEMENTERIO MUNICIPAL A
4891 JUAN ARIEL ORTIZ ROSARIO 402-2649589-9 3,587.00 AGENTE DE LIMPIEZA (ASEO URBANO) B
4734 JUAN ARIEL PERALTA REYES 0000-00-00 050-0047199-4 2,145.00 MUSICO A
4632 JUAN BAUTISTA BRAVO REYES 0000-00-00 049-0035608-2 10,000.00 0 RESPONSABLE DE ARTE Y CULTURA A
£ 4795 JUAN CARLOS BONIFACIO MENA 0000-00-00 050-0036309-2 3,967.00 200010510415242 PINTOR A
1007 JUAN CARLOS CRUZ RODRIGUEZ 0000-00-00 050-0028866-1 5,000.00 200010510414489 OBRERO MUNICIPAL A
4735 JUAN DURAN 0000-00-00 050-0023982-1 3,587.00 CARRETILLERO BRIGADA NO. 1 A
4382 JUAN ERNESTO CHECO CORONADO 0000-00-00 402-2439779-0 2,145.00 0 MUSICO A
1144 JUAN HERNANDEZ ESPINAL 0000-00-00 050-0030026-8 3,587.00 200010510273235 CARRETILLERO BRIGADA NO. 3 A
4871 JUAN HERNANDEZ LORA 050-0045650-8 3,967.00 PINTOR A
4829 JUAN JOSE DELGADO 0000-00-00 050-0015973-0 2,000.00 APRESADOR DE BARRIOJUMUNUCO ~~ A

BO EE A er ers, Fer arr ay Sateen
Carnet  Empleado Ingreso Cédula Salario Bancaria Li Posicion. * Est.
1866 JUAN RAMON ABREU CRUZ 050-0015834-4 3,174.00 ALCALDE LA MAJAGUITA Y LOS CALABAZO
8479 JUAN RUBEN 0000-00-00 035-0014962-4 7,000.00 0 CHOFER DE. CAMION A
8487 JUAN SOLARES DURAN 2017-06-30 050-0023749-4 3,587.00 0 AGENTE DE LIMPIEZA (ASEO URBANO) B\
455 JUAN ZOILO LOPEZ 0000-00-00 050-0026571-9 3,587.00 200010510244934 CAPATAZ A
4877 JUANA MARIA ABREU DURAN 050-0003386-9 2,000.00 ASISTENTE DEL ALCALDE EN LA RUEDAA
8489 JULIA EULALIA PAYANO RODRIGUEZ 0000-00-00 050-0035612-0 25,000.00 0 TECNICO EN COMPRAS A
59 JULIAN DURAN BALDERA 0000-00-00 050-0006215-7 2,702.00 200010510311304 MUSICO A
406 JULIO CAPELLAN CIPRIAN 050-0000882-0 3,174.00 200010510244196 VIGILANTE PALACIO MUNICIPAL A
4804 JULIO CESAR ABREU RAMOS 0000-00-00 050-0019622-9 7,000.00 CHOFER BRIGADA NO. 13 A
1674 JULIO CESAR CRUZ GENAO 0000-00-00 050-0001247-5 6,000.00 200010510415297 INSP. COBRO DE IMPUESTOS A
8475 JUNIOR ALCADIO 0000-00-00 050-0034565-2 4,258.00 0 RASQ POLICIA MUNICIPAL A
4845 JUNIOR ANTONIO ORTIZ 050-0024835-0 7,000.00 COORDINADOR DE PROTOCOLO A
4819 JUNIOR FRANCISCO BONIFACIO 050-0036087-4 6,000.00 200010510414382 INSPECTOR MEDIO AMBIENTE A
4825 JUNIOR JOSE TAVERAS CRUCEL 0000-00-00 050-0002114-6 2,000.00 200010510414719 INSPECTOR A
4687 JUSTO ANTONIO PICHARDO 050-0022792-5 43,525.00 200010510415394 REGIDOR A
173 JUSTO MIGUEL CONCEPCION 0000-00-00 050-0000117-1 5,000.00 200010510244112 AGENTE DE LIMPIEZA (CAMION) A
4720 KARLA FRANCKESCA DIAZ DURAN 0000-00-00 402-2510359-3 10,000.00 TECNICO EN COMPRAS A
4581 KELVIN JULIAN TORRES ARIAS 0000-00-00 050-0041572-8 12,000.00 0 TA%CNICO EN CATASTRO A
i 8486 KELVIN MANUEL ABREU DURAN 2017-07-15 050-0032434-2 6,000.00 0 TA%CNICO EN ELECTRICIDAD A
4736 LEANDRO JOSUE BUENO BUENO 0000-00-00 402-2668114-2 3,587.00 CARRETILLERO BRIGADA NO. 6 A
1138 LEIBNIZ JOSE DOMINGUEZ PERALTA 0000-00-00 050-0027218-6 3,500.00 200010510273167 SUB DIRECTOR DE BANDA DE MUSICA MUN
4771 LENNY DEL CARMEN BUENO GARCIA 0000-00-00 050-0039461-8 4,000.00 CAPATAZ PARQUE DUARTE A
1750 LEONARDO ROSADO BUENO 0000-00-00 050-0018924-0 5,000.00 200010510310237 REP. ALCALDIA PASO BAJITO A
1155 LEONEL ROSARIO ROSARIO 0000-00-00 050-0009000-0 5,000.00 200010510309811 AGENTE DE LIMPIEZA (CAMION) A
975 LEONIDO SANTOS URENA PERALTA 050-0022895-6 4,000.00 OBRERO MUNICIPAL A

— ee RL Ee ei
Carnet Empleado Ingreso Cédula Salario Bancaria LY ~~ Posicién Est.
842 LIBRADO SANTOS 050-0011361-2 3,639.00 200010510258506 VIGILANTE NOCTURNO DEL PARQUE DUART
4702 LIC. BELGICA ELCIRA CASTELLANOS PUJOLS0000-00-00 001-1762816-4 35,000.00 ENC. DIVISION DE SERVICIOS GENERALE
382 LIC. JOSE ENRIQUE TAVAREZ $ 050-0028516-2 43,525.00 200010510415103 REGIDOR A
1622 LIC. RAFAEL AGUSTIN ABREU MENDEZ 050-0039557-3 30,000.00 200010510310680 DIRECTOR DE RECURSOS HUMANOS A
730 LICDA. MARICELA ALT. GENAO DE JIMENEZ 050-0006288-4 43,525.00 200010510417266 REGIDORA A
873 LICDA. MARY AYBAR RAMOS 0000-00-00 050-0035361-4 20,000.00 200010510245111 CONTRALORA MUNICIPAL A
8466 LICDA. RHINA CHONG SURIEL 0000-00-00 050-0028585-7 30,000.00 200010510414120 ENC.DPATO. ADM. FINANCIERO A
redl LICDA. YANINA GALAN DE LEON 050-0040944-0 30,000.00 200010510417279 TESORERA MUNICIPAL A
534 LIDIA ALT. CELESTINO GARCIA 0000-00-00 050-0009274-1 3,174.00 200010510247151 CONSERJE MERCADO A
322 LIDIO ANT. NUNEZ POLO 0000-00-00 050-0022753-7 5,871.00 CAPATAZ A
8468 LIGA MARCOS PENA O DAVID DURAN 00000000 2,500.00 0 AYUDA INSTITUCION A
8467 LIGA MARCOS PENA O JOSE ANTONIO TRINIDAD 00000000 1,500.00 0 AYUDA INSTITUCION A
4489 LISANDRO ALMONTE VICIOSO 050-0037550-0 3,000.00 0 AYUDA SOCIAL A
8484 LORENZO ROBERTO NUNEZ BUENO 2017-06-29 050-0042137-9 5,000.00 0 AGENTE DE LIMPIEZA (CAMION) A
4254 LOURDES ANNERYS DOMINGUEZ DIAZ 0000-00-00 050-0035656-7 3,587.00 200010510333874 BARREDORA BRIGADA NO. 2 A
4737 LUCIA ALTAGRACIA DURAN ESPINAL 0000-00-00 402-2250002-3 3,587.00 AGENTE DE LIMPIEZA (ASEO URBANO) BA
8464 LUIS ALBERTO CRUZ MORALES 050-0041642-9 10,000.00 200010510414984 COORDINADOR DEPORTIVO A
1446 LUIS ANTONIO DURAN 050-0004133-4 5,000.00 200010510309688 OBRERO DE CAMION A
¢ 872 LUIS GONZALO DURAN ROSA 2017-10-02 050-0014161-3 2,145.00 200010510245962 MUSICO A
4739 LUIS MANUEL ABREU 050-0041609-8 2,702.00 MUSICO A
8476 LUIS MENA ALBERTO 2017-04-18 048-0039867-1 5,000.00 0 AGENTE DE LIMPIEZA (CAMION) A
2046 LUIS MIGUEL VELOZ MUNOZ 0000-00-00 050-0050220-2 2,145.00 MUSICO A
4283 LUIS RAFAEL TIBURCIO 050-0019319-2 6,000.00 0 ASISTENTE ALCALDAA PASO BAJITO A
4796 LUZ BERENICE VICIOSO ACOSTA 0000-00-00 050-0036101-3 8,000.00 200010510414735 SECRETARIA A
4775 LUZ LORELY BAUTISTA HERRERA 0000-00-00 050-0042819-2 6,000.00 ASISTENTE DEL ALCALDE EN HATO VIEJO

